vich_uploader:
    db_driver: orm

    mappings:
        appartamenti:
            uri_prefix:         /files/appartamenti
            upload_destination: '%kernel.root_dir%/../web/files/appartamenti'
            delete_on_remove:   true
            delete_on_update:   true
            directory_namer: app.appartamenti.services.appartamento_directory_namer
liip_imagine:
    resolvers:
        default:
            web_path: ~

    filter_sets:
        cache: ~
        # the name of the "filter set"
        appartamentilist:
            quality: 75
            filters:
                thumbnail: { size: [630, 410], mode: outbound }
        serviziicon:
            quality: 75
            filters:
                thumbnail: { size: [50, 50], mode: outbound }

twig:
    globals:
        appartamenti: "%appartamenti%"
