services:
## Listeners
    app.appartamenti.listeners.appartamento_listener:
        class: AppartamentiBundle\EntityListener\AppartamentoListener
        autowire: true
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }
    app.appartamenti.listeners.appartamento_translation_listener:
        class: AppartamentiBundle\EntityListener\AppartamentoTranslationListener
        arguments: ['@slugify', '@security.authorization_checker']
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }
## Form
    app.appartamenti.form.appartamento_form:
        class: AppartamentiBundle\Form\AppartamentoForm
        arguments: ["@security.authorization_checker", "@doctrine.orm.entity_manager"]
        tags:
            - { name: form.type, alias: appartamento_form }
## Servizi helper
    app.appartamenti.services.appartamento_directory_namer:
        class: AppartamentiBundle\Services\AppartamentiDirectoryNamer
