languages:
    messages: { abilitato_public: 'activé le côté public de la', disabilitato_public: 'désactivé le côté public de la' }
default:
    labels: { abilitato: Activé, allegati: 'Les pièces jointes', chiudi: Chiudi, eliminata: eliminata, amministrazione: 'L''Administration', alttag: 'Le texte de remplacement', attenzione: Attention, creata: creata, welcome: Bienvenue, categorie_news_menu: 'Catégories Actualités', dati_strutturali: 'Données structurelles', meta_title: 'MetaTag Title', meta_description: 'MetaTag Description', slug: Slug, news: 'Gestion Des Articles De Blog', read_more: 'Lire plus', modifica_ordine: 'La modification de la commande', impostazioni_menu: 'Impostazioni SITO', layout_content_menu: 'Blocchi di contenuto', templates_menu: 'Gestione Template', layout_menu: 'Structure De La Gestion Des', product_categories: '', error_missing_parameters: '', select_one: 'Faire une sélection', bad_params: 'Des paramètres incorrects', di: 'écrit par ', setup_ecommerce: 'Paramètres Généraux', settings_group_menu: '', tax_ecommerce: 'Les Taxes', payments_ecommerce: 'Les Méthodes De Paiement', categorie_servizi: 'Catégories de services', sfoglia: Parcourir, servizi: Services, appartamenti: Appartements, immagine_header: 'Immagine per l''header', immagine_elenchi: 'Des Images pour les listes', shipments_ecommerce: 'Méthodes D''Expédition', ecommerce: Ecommerce, clienti: 'Données de base des clients', categorie_tag: 'Les Catégories Les Tags', tags: Tags, product_brands: Marques, is_public: 'Public / Activé / Visible', ecommerce_group_attributes: 'Les Groupes D''Attributs', ecommerce_attributes: 'Attributs ', ecommerce_group_feature: 'Les Groupes Caractéristiques', ecommerce_features: Caractéristiques, ecommerce_products: Produits, product_type: 'Les familles de produits', delivery: Vettori, listino: 'Les listes de prix', market_place: 'Les Places De Marché', meta: 'Meta par défaut', meta_group: 'Gruppi di meta', pagina: page, orders_status: 'Ordre des états', non_trovato: 'pas trouvé', order: 'Gestion des commandes', email_templates: 'Modèles d''e-mail', file_manager: 'Gestionnaire de fichiers', auto: Iperauto, modelli_auto: 'Les Modèles De Voiture', dipendenti: 'Les employés de la direction', categorie_gallery: 'Les Catégories De La Galerie', gallery: Galerie, categorie_offerte: '', offerte: '', gestione_offerte: '', groups: '', azienda: '', sedi: '', privato: '', registrati: '', logs: '', magazzino: '', coupons: '', um: '', unita_misura: '' }
    label: { sfoglia: Parcourir }
    contact: { messaggio_ricevuto: 'Nous avons reçu votre message, nous vous répondrons dès que possible' }
translation:
    labels: { traduci_da_ita: 'Traduci da Italiano' }
    label: { translation_id: 'Id traduzione' }
    help: { formato_id: 'Id della traduzione nel formato: [file].[sezione].[sottosezione].[chiave]' }
pages:
    labels: { addRow: 'Ajouter la ligne', level: Niveau, level1: 'Menu TOP', level2: 'Menu TOP (2)', level3: 'Menu Medio', level4: 'Menu Footer', level5: 'Menu Footer (2)', pagine_attiva: 'Pages actives public', news_attive: 'Des nouvelles active', salva_disposizione: 'Save disposition', titolo_menu: '' }
    help: { sort_help: "Utilizza l'albero sottostante per riordinare le pagine. <br />\nEsegui questa operazione solo se sai cosa stai facendo, tieni presente che lo spostamento di pagine può causare il cambio di URL di una pagina determinando quindi la perdita di eventuali indicizzazioni da parte dei motori di ricerca." }
    errors: { missing_parameters: '' }
operatori:
    labels: { amministrazione: 'L''Administration' }
newscat:
    labels: { title: 'Catégories Actualités', titolo: 'Nom de la catégorie', sottotitolo: Sous-titres, testo: Texte, is_public: 'Catégorie Active' }
    messages: { cant_enable_more: 'Il n''est pas possible d''activer un certain nombre de catégories de plus de %howmany%' }
news_cat:
    errrors: { titolo_empty: 'Le titre de champ ne peut pas être vide' }
vetrina:
    errors: { categorie_assenti: 'Vous devez créer au moins une catégorie avant de commencer à créer des articles' }
    labels: { categoria: Catégorie, category_not_found: 'Catégorie introuvable' }
    help: { select_one: 'Aucune catégorie n''est sélectionnée, sélectionnez le champ ci-dessus et trier les éléments qui apparaissent ici.', no_slides: 'La catégorie sélectionnée ne contient pas les éléments de la sorte' }
news:
    labels: { is_enabled: Activé, is_public: 'Actif sur le côté public', dati_strutturali: 'Données structurelles', title: 'Gestion Des News', titolo: Titre, sottotitolo: Sous-titres, immagine_header: 'Image D''En-Tête', elimina_riga: 'Supprimer la ligne', immagine_header_alt: 'Le texte alt', immagine_elenchi: 'Listes d''images', immagine_elenchi_alt: 'Le texte Alt des images', data_pubblicazione: 'Date de Publication', categoria_principale: 'Catégorie principale', categorie_aggiuntive: 'D''Autres Catégories', addRow: 'Ajouter la ligne', title_commenti: 'Commentaires de la direction', torna_elenco: 'En arrière pour les commentaires', commenti_enabled: 'Commentaires activé' }
    messages: { not_enough_cat: 'Il n''existe pas de catégories d''actif et de leur donner de nouvelles, de créer au moins un avant de continuer' }
news_categories:
    messages: { non_attivabile: 'Catégorie qui n''est pas activé', non_attivabile_extended: 'La catégorie "%string% de caractères%" ne peut pas être activé car il a atteint le nombre maximum de catégories d''actif (%max%)' }
dashboard:
    labels: { notizie_webtek: 'Des nouvelles de Webtek', offerte_webtek: 'Offerte Webtek', dati_webtek: Contact }
settings:
    labels: { yandex_key: 'Chiave Yandex per traduzioni', max_active_news_category: 'Categorie attivabili blog', rss_notizie: 'Url RSS notizie dashboard', rss_offerte: 'Url RSS offerte', sentry_secure: 'Token Sentry', sentry_code: 'Codice univoco sentry', title: 'Les paramètres ADMINISTRATEUR', news_header_img_dimensions: 'Dimensioni immagini header', news_list_img_dimensions: 'Dimensioni immagini elenchi (NEWS)', layout: 'Layout selezionato', help: Aider, label: Étiquette, key: 'Clé Unique', value: Valeur, required_role: 'Rôle nécessaire', tipo: 'Type de données' }
    help: { max_active_news_category: 'Indicare il numero di categorie blog attivabili in contemporanea', sentry_secure: 'Indicare il token di sicurezza per il servizio http://sentry.io, lasciare vuoto se non necessario', label: 'L''étiquette qui sera affiché pour ce champ', help: 'Message d''aide pour ce paramètre', key: 'Clé Unique pour reconnaître la clé', required_role: 'Le rôle requis pour afficher et modifier ce paramètre', tipo: 'Indiquer le type de données, si le texte libre ou une valeur booléenne' }
layoutcontent:
    labels: { title: 'Gestione Blocchi', dati_lingua: 'Dati dipendenti dalla lingua di navigazione', dati_generici: 'Dati indipendenti dalla lingua di navigazione', aspetto_grafico: 'Aspect graphique', preview: Aperçu, scss: SCSS, twig: Twig, required_role: 'Ruolo richiesto', security: 'Impostazioni di sicurezza', aggiungi: 'Ajouter un nouvel élément' }
    help: { link: 'Indica l''url a cui deve rimandare il bottone/link', link_label: 'Etichetta del bottone/link', image: 'Seleziona un''immagine ', image_alt: 'Testo alternativo per l''immagine' }
    messages: { mandatory: 'Il campo %s per la lingua %s è obbligatorio', salvataggio_ok: 'Salvataggio andato a buon fine' }
template:
    labels: { elenco_completo_moduli: 'Une liste des modules disponibles', filtro: 'Modules de recherche', moduli: Moduli, title: 'Modèle De Gestion De La', headers: Headers, footers: Footers, content: 'Template di contenuto', template_configurabili: 'Template configurabili', seleziona_template: 'Seleziona un template per poter visualizzare l''elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.', moduli_template: 'Moduli template selezionato', moduli_caricati_in: 'Moduli caricati nel container ' }
layout:
    labels: { variabile_non_utilizzata: 'variabile attualmente non utilizzata', utilizzata_in: 'Utilizzata in: ', title: 'Gestione colori layout' }
    messages: { salvataggio_ok: 'Salvataggio combinazione colori andato a buon fine' }
categorie_prodotti:
    labels: { title: '', list: '', details: '', descrizione: '', new: '', category: '', subcategory: '', newchil: '', newchild: '', amazon_node: 'Nœud amazon', titolo: 'Nom de la catégorie', sottotitolo: Sous-titres }
cal:
    labels: { mese_1: Janvier, mese_2: Février, mese_3: Mars, mese_4: Avril, mese_5: Peut, mese_6: Juin, mese_7: Juillet, mese_8: Août, mese_9: Septembre, mese_10: Octobre, mese_11: Novembre, mese_12: Décembre, giorno_1: Lundi, giorno_2: Mardi, giorno_3: Mercredi, giorno_4: Jeudi, giorno_5: Vendredi, giorno_6: Samedi, giorno_7: Dimanche, mese_short_1: '', mese_short_2: '', mese_short_3: '', mese_short_4: '', mese_short_5: '', mese_short_6: '', mese_short_7: '', mese_short_8: '', mese_short_9: '', mese_short_10: '', mese_short_11: '', mese_short_12: '' }
vetrinacat:
    help: { dimensioni: 'Indicare le dimensioni nella forma [Larghezza]x[Altezza], es. 300x200. Il valore è in pixel. In alternativa è possibile indicare la parola "nessuna" per indicare che non dovrà essere eseguito nessun controllo sulle dimensioni' }
form_contatti:
    labels: { email_empty_or_invalid: 'Adresse E-mail est vide ou dans un format non valide' }
setup_ecommerce:
    labels: { title: '', ragioneSociale: '', partitaIva: '', indirizzo: '', cap: '', citta: '', provincia: '', nazione: '', telefono: '', fax: '', sedeLegale: '', sedeOperativa: '', privacyPolicy: '', condizioniVendita: '', setup_ecommerce: 'Paramètres Généraux' }
gruppi_settaggi:
    labels: { title: 'Les groupes de paramètres' }
settings_group:
    labels: { name: Nom }
tax_ecommerce:
    labels: { is_public: 'Frais D''Actif', codice: Code, aliquota: 'Taux de', descrizione: Description, title: Frais }
metodi_pagamento_ecommerce:
    labels: { title: 'Les Méthodes De Paiement', is_public: 'Méthode Active', nomeController: 'Nom Du Contrôleur De ', nome: Nom, descrizione: Description, is_debug: Debug, codice: Code, dati_connessione: 'Les données pour la connexion à la passerelle', client_id: 'ID de Client' }
categoria_tag:
    labels: { title: 'Les catégories de services de gestion de', is_public: 'Catégorie active', titolo: 'Nom de la catégorie' }
appartamenti:
    labels: { title: 'La gestion des appartements', immagine_elenchi: 'Image pour les listes', is_public: Publié, servizio_help: 'Commencez à taper les premières lettres d''un service disponible pour extraire une liste de services répondant à la recherche', servizio: 'Services à ajouter', servizi: Services, prezzo: '', superficie: '' }
metodi_spedizione_ecommerce:
    labels: { is_public: Active, nome: '', tipo: '', descrizione: '', validitaNazioni: '', perordine: '', perquantita: '', validopertuttelenazioni: '', validopernazionispecifiche: '', title: '' }
ecommerce:
    labels: { gestione_prezzi: '', prezzo: '', dati_fatturazione: '', nome: '', indirizzo: '', cap: '', citta: '', provincia: '', nazione: '', telefono: '', prodotto_non_trovato: 'Le produit n''a pas été trouvé', imponibile: Imposable, dati_anagrafici: 'Les Données De Population', continua: 'continuer &raquo;', logout: sortie, indirizzo_consegna: 'L''adresse de livraison', metodo_consegna: 'Méthode de livraison', metodo_pagamento: 'Méthode de paiement', contenuto_carrello: 'Le contenu du panier', numero_oggetti: 'nombre de produits', dettaglio: 'Montrer les détails', totale: Total, prodotto: Description, quantita: Qty, subtotale: Sous-total, paga_ora: 'Si vous le désirez, vous pouvez prendre le temps de paiement à l''aide de ce lien: ', paga: 'Payer maintenant', modifica_i_tuoi_dati: '', wishlist: '', ordini: '', wishlist_remove: '', prodotto_non_disponibile: 'Le produit n''est pas disponible actuellement', torna_elenco: '', condizioni_vendita: '', note: '', note_ordine: '', registrazione: '', coupon: '' }
anagrafica:
    labels: { title: 'La gestion des données de base clients', is_azienda: 'C''est une société', dati_anagrafici: 'Les données de Population', accesso: 'L''accès aux données', indirizzi: Adresses, select_province: 'Sélectionnez une province', provincia: 'La province', comune: Commune, cognome_troppo_corto: 'Le nom de champ est trop court, devrait être au moins de {limit} caractères', nome: Nom, cognome: 'Nom de famille', cap: 'Code POSTAL', indirizzo_predefinito: 'L''adresse par défaut', aggiungi: Ajouter, rendi_predefinito: 'Par défaut', cancella: 'Supprimer cette adresse', modifica: Modifier, indirizzo_aggiuntivo: 'Adresse supplémentaire ', presso: C/O, is_guest: 'Utilisateur invité', telefono: '', cellulare: '', tipologia: '' }
tag:
    labels: { valore: 'Une valeur importante', icon: '' }
    help: { valore: 'Cette valeur sera utilisée pour les moteurs de recherche' }
help:
    tag: { valore: 'Cette valeur sera utilisée pour les moteurs de recherche' }
brands:
    labels: { titolo: Nom, sottotitolo: Sous-titres, testo: Texte, immagine_elenchi: 'Listes d''images', title: 'Gestion Des Marques', immagine_elenchi_alt: 'Immagine elenchi' }
group_attribute:
    labels: { type: Type, titolo: Titre, title: 'Les groupes d''attributs', checkbox: 'Case À Cocher / Radio', color: Couleur, select: Select, radio: 'Boîte Radio' }
attribute:
    labels: { title: Attributs, gruppo: 'L''appartenance à un groupe', titolo: 'Étiquette Descriptive' }
    errors: { no_group: 'Vous devez d''abord créer un groupe d''attributs' }
group_feature:
    labels: { chiave: Clé, titolo: Étiquette, title: 'Des Groupes Spécifiques' }
    help: { chiave: 'Cette valeur peut être utilisée pour récupérer de façon unique toutes les caractéristiques appartenant à ce groupe' }
feature:
    labels: { gruppo: 'Groupe spécifique', title: 'Fonctions de gestion de l''', salva_disposizione: 'Sauf tel que prévu dans' }
    help: { sort_help: 'Déplacer les éléments par Glisser-déplacer, et appuyez sur enregistrer' }
product_type:
    labels: { title: 'Familles de produits', nome: Nom, gruppi: 'Affectés à des groupes' }
delivery:
    labels: { dati_anagrafici: 'Les données de Population', ragione_sociale: 'Raison Sociale', telefono: Téléphone, indirizzo: Adresse, cap: Cap, comune: Comune, provincia: Provincia, nazione: Country, title: Vettori, nome: Nom, descrizione: Description, soglia_min: 'Seuil Minimum', soglia_max: 'Seuil Maximum', costo: Coût, tutte_le_nazioni: 'Valable pour toutes les nations', add_cost: 'Aggiungi nuovo scaglione di prezzi', fasce_prezzo: 'Les gammes de prix', cancella: 'Supprimer la ligne' }
product:
    labels: { title: 'Produits De Gestion De', descrittivo_tab: 'Descriptif produit de données', spedizione_tab: 'Données d''expédition', posizionamento_tab: 'Le placement des données', codice: Code, barcode: Code-barres, dimensioni: 'Dimensions du produit', prezzi_tab: 'Les prix, les Variantes et les Stocks', peso: Poids, altezza: Hauteur, larghezza: Largeur, corrieri: Coursiers, tutti_corrieri: 'Permis expédition avec toutes les passeurs?', corrieri_help: 'Sélectionnez les expéditeurs qui peut expédier ce produit', profondita: Profondeur, prezzo_netto: 'Le prix net "%listino%" ', prezzo_ivato: 'Prix d''ivato à %listino%', varianti: 'Les variantes de produit', attributi: Attributs, seleziona_attributi: 'Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante', crea_variante: 'créer variante', giacenza: Stock, soglia: minimum, descrizione: description, attributi_selezionati: 'Les attributs sélectionnés', varianti_presenti: 'Variantes présentes', nessuna_variante: 'Aucune variante n''présent', foto: Photos, impatto_prezzo: 'prix de l''impact', comportamento_offline: 'Comportements hors ligne', redirection_helper: 'destination de redirection', dati_strutturali: 'Données structurelles', traduzioni: Traductions, prodotto_301: '301 produits', categoria_301: '301 catégorie', categoria_302: '302 vers la catégorie', errore_404: 'Erreur 404', prodotto_302: '302 vers le produit', errore404: 'Erreur 404', features: 'Caractéristiques du produit', feature: Fonctionnalité, predefiniti: 'Les valeurs par défaut', valore_testuale: 'Valeur de texte', aggiungi_caratteristica: 'Ajouter caractéristique', nessuna_caratteristica: 'Pas de cette fonctionnalité', select_group_feature: 'Sélectionnez le type de fonction', dati_prezzo: 'Le prix de la Data', immagine_elenchi: 'Image pour les listes', nome: 'Nom du produit', ean: 'Codice EAN', codice_produttore: 'Fabricant code', soglia_minima: minimum, prezzi: Prix, quantita_minima: 'Quantité minimale', multipli: Plusieurs, quantita: Montant, categoria: Catégorie, tags: Tags, correlati: 'Produits connexes', prezzo_netto_market_place: 'Prix Net', prezzo_ivato_market_place: 'Prix d''ivato', market_places: 'Les Places De Marché', prezzo_dipende_da_variante: 'Le prix dépend de la variante', attuale: actuel, variante_default: 'Par défaut', magazzino: Entrepôt, combinazione_non_disponibile: 'La combinaison choisie n''est pas en stock', quantita_richiesta: 'Quantité requise', prezzo_civetta: '', quantita_non_sufficiente: '', unita_misura: '', disable: '', enable: '', is_vendita_online: '' }
    help: { istruzioni_varianti: "Puoi creare una variante di prodotto selezionando gli attributi che la compongono dalla colonna laterale. \nPer ogni variante sarà possibile indicare l'impatto che questa avrà sul prezzo principale (può anche essere un valore negativo), una descrizione, se è la variante di default e le foto collegate degli allegati", correlati: 'Commencez à taper le nom d''un produit à filtrer à travers la liste des produits disponibles', always_available: 'La valeur oui pour montrer le produit, comme toujours disponibles, même en l''absence de stock en stock', giacenza_default: 'Ce fait est ignoré dans le cas où le produit a des variantes, dans ce cas, la valeur est la seule variante' }
listino:
    help: { is_default: 'Sélectionnez pour rendre le prix de cette liste de prix, la valeur par défaut pour la vente en ligne' }
    labels: { is_default: 'Par défaut', title: 'Gestion des listes de prix', titolo: 'Nom de la liste' }
products:
    labels: { impatto_prezzo: 'Prix de l''impact', available: Disponible, tipo_prodotto: 'Type de produit', always_available: 'Toujours disponible' }
    errors: { redirect_non_valido: 'Redirection n''est pas valide, sélectionnez un produit ou d''une catégorie', seleziona_categoria: 'Sélectionner au moins une catégorie de membres', no_families: 'Pas de famille, créé', no_listino: 'Vous n''avez pas créé une liste de défaut', no_brands: 'Il y a des marques disponibles', no_category: '' }
market_place:
    labels: { title: 'Place du marché', nome: Nom }
meta:
    help: { key: 'Indiquer une clé unique qui sera utilisé plus tard dans le code pour récupérer la valeur', label: '', help: '' }
    labels: { key: 'Clé Unique', label: Étiquette, help: 'L''Aide en ligne', valore: Valeur }
gruppi_meta:
    labels: { title: 'Gruppi meta tags' }
meta_group:
    labels: { name: Nom }
contact:
    labels: { messaggio_ricevuto: 'Nous avons reçu votre message, nous vous répondrons dès que possible' }
orders_status:
    labels: { title: 'Ordre des états', codice: Code, titolo: Titre }
order:
    labels: { title: 'Le commerce électronique de commande', dettaglio_ordine: 'Afin de détail', pagato: Payé, stato_ordine: 'Statut de la commande', payed_amount: 'Le montant payé', transaction_id: 'Rif. transazione', metodo_pagamento: 'Méthode de paiement', statistiche: Statistiques, statistiche_annue: 'Les statistiques pour l''année', statistiche_mensili: 'Statistiques pour le mois', tracking_url: '' }
    help: { transaction_id: 'Id de Transaction émis par la passerelle de paiement, peuvent être ajoutés un certain nombre de CRO en cas de paiement par virement bancaire' }
email_template:
    labels: { title: 'La Gestion Des E-Mails', variabili: 'Les Variables', codice: Code, subject: Objet, testo: Texte }
filemanager:
    labels: { title: Filemanager, files: 'Liste des fichiers', tree: 'Arborescence de répertoires', dir_not_empty: 'Le répertoire ne peut pas être supprimé' }
modelli_nuovo:
    labels: { codice: Code, prezzo: Prix, design: Design, caratteristiche: Caractéristiques, prestazioni: Performance }
dipendenti:
    labels: { nome: Nom, cognome: Prénom, email: E-mail, telefono: Téléphone, facebook: 'Profil Facebook', twitter: 'Profil Twitter', linkedin: 'Le profil LinkedIn', googleplus: 'Profil Google plus', titolo: Titre, mansione: Emploi, descrizione: Description, title: 'Les Employés De La Direction' }
gallerycat:
    labels: { template: Modèle, titolo: Titre, sottotitolo: Sous-titres, testo: Texte, title: 'Les Catégories De La Galerie' }
gallery:
    labels: { titolo: Titre, sottotitolo: Sous-titres, testo: Texte, titolo_empty_no_lang: 'Langue titre vide', title: 'La Gestion De La Galerie', gestione_immagini: Images, help_text: "Vous pouvez télécharger de nouvelles images par glisser-déposer directement à partir de votre ordinateur. \n\nSinon, vous pouvez cliquez sur une partie blanche de la le volet de gauche. \n\nSi le riquandro contient déjà des images, il faudra les 2 boutons sont associés, l'un pour modifier la description et le texte de remplacement de photos, l'autre pour l'annulation. \n\nLes photos peuvent être réorganisés avec le drag & drop pour choisir l'ordre d'affichage sur le côté du public.", elenco_immagini: 'Liste des images', help: Aider, alt: 'Le texte de remplacement', description: Description }
offerte:
    labels: { title: '' }
groups:
    labels: { title: 'La gestion des groupes', name: '' }
group:
    labels: { roles: '' }
orders:
    labels: { dati_fatturazione: '', dati_consegna: '', dati_contatto: '' }
coupon:
    labels: { code: '', type: '', value: '', illimitato: '', minimumorder: '', allproducts: '', titolo: '', title: '', valore: '', percentuale: '', available: '' }
um:
    labels: { title: '', label: '' }
