pages:
    help: { sort_help: "Utilizza l'albero sottostante per riordinare le pagine. <br />\nEsegui questa operazione solo se sai cosa stai facendo, tieni presente che lo spostamento di pagine può causare il cambio di URL di una pagina determinando quindi la perdita di eventuali indicizzazioni da parte dei motori di ricerca." }
    labels: { titolo_menu: '' }
default:
    labels: { ecommerce: Ecommerce, clienti: 'Zákazník master data', categorie_tag: 'Kategorie Značky', tags: Tagy, product_brands: Značky, is_public: 'Veřejné / Povoleno / Viditelné', ecommerce_group_attributes: 'Atribut Skupiny', ecommerce_attributes: 'Atributy ', ecommerce_group_feature: 'Skupiny Funkcí', ecommerce_features: Funkce, ecommerce_products: Produkty, product_type: 'Rodiny produktů', delivery: Vettori, listino: Ceníky, market_place: 'Místa Na Trhu', meta: 'Meta default', meta_group: 'Gruppi di meta', pagina: stránka, orders_status: 'Státy, aby', non_trovato: 'nebyl nalezen', order: 'Order management', email_templates: 'E-mailové šablony', file_manager: 'Správce souborů', auto: Iperauto, modelli_auto: 'Modely Automobilů', dipendenti: 'Řízení zaměstnanců', categorie_gallery: 'Kategorie Galerie', gallery: Galerie, categorie_offerte: '', offerte: '', gestione_offerte: '', groups: '', azienda: '', sedi: '', privato: '', registrati: '', logs: '', magazzino: '', coupons: '', um: '', unita_misura: '' }
    contact: { messaggio_ricevuto: 'Obdrželi jsme vaši zprávu, budeme odpovědět, jakmile je to možné' }
anagrafica:
    labels: { title: 'Řízení zákaznických master dat', is_azienda: 'To je společnost,', dati_anagrafici: 'Údaje o obyvatelstvu', accesso: 'Přístup k datům', indirizzi: Adresy, select_province: 'Vyberte provincii,', provincia: Provincie, comune: Společné, cognome_troppo_corto: 'Poslední název pole je příliš krátká, měla by být alespoň {limit} znaků', nome: Jméno, cognome: Příjmení, cap: PSČ, indirizzo_predefinito: 'Výchozí adresa', aggiungi: Přidat, rendi_predefinito: 'Nastavit jako výchozí', cancella: 'Odstranit tuto adresu', modifica: Edit, indirizzo_aggiuntivo: 'Další adresa ', presso: C/O, is_guest: Hosta, telefono: '', cellulare: '', tipologia: '' }
tag:
    labels: { valore: 'Významnou hodnotu', icon: '' }
    help: { valore: 'Tato hodnota bude použita pro všechny vyhledávače' }
help:
    tag: { valore: 'Tato hodnota bude použita pro všechny vyhledávače' }
brands:
    labels: { titolo: Jméno, sottotitolo: Titulky, testo: Text, immagine_elenchi: 'Obrázek seznamy', title: 'Ochranná Známka Řízení', immagine_elenchi_alt: 'Immagine elenchi' }
group_attribute:
    labels: { type: Typ, titolo: Název, title: 'Atribut skupiny', checkbox: 'Checkbox / Radio', color: Barva, select: Select, radio: 'Radio box' }
attribute:
    labels: { title: Atributy, gruppo: 'Členství ve skupině', titolo: 'Popisný štítek' }
    errors: { no_group: 'Nejprve musíte vytvořit skupinu atributů' }
group_feature:
    labels: { chiave: Klíč, titolo: Štítek, title: 'Skupiny Zvláštní' }
    help: { chiave: 'Tato hodnota může být použita k obnovení jednoznačně všechny specifikace, které patří do této skupiny' }
feature:
    labels: { gruppo: Skupina-specifické, title: 'Funkce pro správu', salva_disposizione: 'S výjimkou, jak je stanoveno v' }
    help: { sort_help: 'Přesunout položky s Drag &amp; Drop, a stiskněte tlačítko uložit' }
news:
    messages: { not_enough_cat: 'Nejsou žádné kategorie, aktivní a dát jim zprávy, vytvořit alespoň jeden, než budete pokračovat' }
product_type:
    labels: { title: Výrobků, nome: Jméno, gruppi: 'Přiřazené skupiny' }
delivery:
    labels: { dati_anagrafici: 'Údaje o obyvatelstvu', ragione_sociale: 'Důvod, Proč Sociální', telefono: Telefon, indirizzo: Adresa, cap: Cap, comune: Comune, provincia: Provincia, nazione: Country, title: Vettori, nome: Jméno, descrizione: Popis, soglia_min: 'Minimální práh', soglia_max: 'Maximální Prahovou Hodnotou', costo: Náklady, tutte_le_nazioni: 'Platí pro všechny národy', add_cost: 'Aggiungi nuovo scaglione di prezzi', fasce_prezzo: 'Cena se pohybuje', cancella: 'Odstranit řádek' }
product:
    labels: { title: 'Řízení Produktů', descrittivo_tab: 'Popisná data produktu', spedizione_tab: 'Dodací údaje', posizionamento_tab: 'Údaje umístění', codice: Kód, barcode: 'Čárový kód', dimensioni: 'Rozměry výrobku', prezzi_tab: 'Ceny, Varianty a Zásob', peso: Hmotnost, altezza: Výška, larghezza: Šířka, corrieri: Kurýři, tutti_corrieri: 'Povoleno odesílání se všechny kurýry?', corrieri_help: 'Vyberte přepravce, které může loď tento produkt', profondita: Hloubka, prezzo_netto: 'Čistá cena za "%listino%" ', prezzo_ivato: 'Cena pro ivato %listino%', varianti: 'Varianty produktu', attributi: Atributy, seleziona_attributi: 'Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante', crea_variante: 'vytvořit varianta', giacenza: Skladem, soglia: minimální, descrizione: popis, attributi_selezionati: 'Vybrané atributy', varianti_presenti: 'Varianty dárek', nessuna_variante: 'Žádná varianta dárek', foto: Fotografie, impatto_prezzo: 'cenový dopad', comportamento_offline: 'Offline chování', redirection_helper: 'cíl přesměrování', dati_strutturali: 'Strukturální údaje', traduzioni: Překlady, prodotto_301: '301 k produktu', categoria_301: '301 do kategorie', categoria_302: '302 směrem kategorii', errore_404: 'Chyba 404', prodotto_302: '302 k produktu', errore404: 'Chyba 404', features: 'Vlastnosti produktu', feature: Funkce, predefiniti: 'Výchozí hodnoty', valore_testuale: 'Textové hodnoty', aggiungi_caratteristica: 'Přidat funkce', nessuna_caratteristica: 'Bez této funkce', select_group_feature: 'Vyberte typ funkce', dati_prezzo: 'Data ceny', immagine_elenchi: 'Obraz pro seznamy', nome: 'Název produktu', ean: 'Codice EAN', codice_produttore: 'Kód výrobce', soglia_minima: minimální, prezzi: Ceny, quantita_minima: 'Minimální množství', multipli: Více, quantita: Množství, categoria: Kategorie, tags: Tagy, correlati: 'Související produkty', prezzo_netto_market_place: 'Cena netto', prezzo_ivato_market_place: 'Cena ivato', market_places: 'Místa Na Trhu', prezzo_dipende_da_variante: 'Cena závisí na varianta', attuale: aktuální, variante_default: Default, magazzino: Sklad, combinazione_non_disponibile: 'Kombinace vybral není na skladě', quantita_richiesta: 'Množství požadované', prezzo_civetta: '', quantita_non_sufficiente: '', unita_misura: '', disable: '', enable: '', is_vendita_online: '' }
    help: { istruzioni_varianti: "Puoi creare una variante di prodotto selezionando gli attributi che la compongono dalla colonna laterale. \nPer ogni variante sarà possibile indicare l'impatto che questa avrà sul prezzo principale (può anche essere un valore negativo), una descrizione, se è la variante di default e le foto collegate degli allegati", correlati: 'Začněte psát název produktu filtru v seznamu produktů k dispozici', always_available: 'Nastavte na ano, chcete ukázat produktu jako vždy k dispozici i v nepřítomnosti skladem skladem', giacenza_default: 'Tato skutečnost je ignorována v případě, že produkt má varianty, v tomto případě je hodnota nastavena na jednu z variant' }
listino:
    help: { is_default: 'Vyberte možnost, aby se ceny tohoto ceníku, výchozí pro on-line prodeje' }
    labels: { is_default: Default, title: 'Ceníky řízení', titolo: 'Jméno seznam' }
products:
    labels: { impatto_prezzo: 'Cenový dopad', available: Dostupné, tipo_prodotto: 'Typ produktu', always_available: 'Vždy k dispozici' }
    errors: { redirect_non_valido: 'Redirect není platný, vyberte produkt nebo kategorii', seleziona_categoria: 'Vyberte alespoň jednu kategorii členství', no_families: 'Žádná rodina vytvořil', no_listino: 'Nemáte vytvořen seznam výchozí', no_brands: 'Tam jsou značky, k dispozici', no_category: '' }
market_place:
    labels: { title: Trhu, nome: Jméno }
settings:
    labels: { tipo: 'Typ dat' }
    help: { tipo: 'Uveďte typ dat, je-li volný text nebo boolean' }
categorie_prodotti:
    labels: { amazon_node: 'Uzel amazon', titolo: 'Jméno kategorie', sottotitolo: Titulky }
meta:
    help: { key: 'Uveďte jedinečný klíč, který bude použit později v kódu načíst hodnotu', label: '', help: '' }
    labels: { key: 'Unikátní klíč', label: Štítek, help: 'On-line Pomoci', valore: Hodnota }
gruppi_meta:
    labels: { title: 'Gruppi meta tags' }
meta_group:
    labels: { name: Jméno }
ecommerce:
    labels: { prodotto_non_trovato: 'Požadovaný produkt nebyl nalezen', imponibile: Zdanitelné, dati_anagrafici: 'Údaje O Obyvatelstvu', continua: 'continue &raquo;', logout: exit, indirizzo_consegna: 'Dodací adresu', metodo_consegna: 'Způsob dodání', metodo_pagamento: 'Způsob platby', contenuto_carrello: 'Obsah košíku', numero_oggetti: 'počet produktů', dettaglio: 'Zobrazit detail', totale: Celkem, prodotto: Popis, quantita: Qty, subtotale: Mezisoučet, paga_ora: 'Pokud chcete, můžete si udělat čas platby pomocí tohoto odkazu: ', paga: 'Zaplatit teď', modifica_i_tuoi_dati: '', wishlist: '', ordini: '', wishlist_remove: '', prodotto_non_disponibile: 'Výrobek je v současné době nejsou k dispozici', torna_elenco: '', condizioni_vendita: '', note: '', note_ordine: '', registrazione: '', coupon: '' }
metodi_pagamento_ecommerce:
    labels: { is_debug: Ladění, codice: Kód, dati_connessione: 'Údaje pro připojení ke gateway', client_id: 'ID klienta' }
contact:
    labels: { messaggio_ricevuto: 'Obdrželi jsme vaši zprávu, budeme odpovědět, jakmile je to možné' }
orders_status:
    labels: { title: 'Státy, aby', codice: Kód, titolo: Název }
order:
    labels: { title: 'Ecommerce order', dettaglio_ordine: 'Cílem detail', pagato: Zaplatil, stato_ordine: 'Stav objednávky', payed_amount: 'Zaplacená částka', transaction_id: 'Rif. transazione', metodo_pagamento: 'Způsob platby', statistiche: Statistiky, statistiche_annue: 'Statistiky za rok', statistiche_mensili: 'Statistiky za měsíc', tracking_url: '' }
    help: { transaction_id: 'Id transakce vydané platební brány, může být přidána řada CRO v případě platby bankovním převodem' }
email_template:
    labels: { title: 'Správa E-Mailů', variabili: Proměnné, codice: Kód, subject: Předmět, testo: Text }
filemanager:
    labels: { title: Filemanager, files: 'Seznam souborů', tree: 'Adresářový strom', dir_not_empty: 'Adresář nelze smazat' }
layoutcontent:
    labels: { aggiungi: 'Přidat novou položku' }
modelli_nuovo:
    labels: { codice: Kód, prezzo: Cena, design: Design, caratteristiche: Funkce, prestazioni: Výkon }
dipendenti:
    labels: { nome: Jméno, cognome: Příjmení, email: E-mail, telefono: Telefon, facebook: 'Profil Facebook', twitter: 'Twitter profil', linkedin: 'Profil na LinkedIn', googleplus: 'Google plus profilu', titolo: Název, mansione: Práce, descrizione: Popis, title: 'Řízení Zaměstnanců' }
gallerycat:
    labels: { template: Šablony, titolo: Název, sottotitolo: Titulky, testo: Text, title: 'Kategorie Galerie' }
gallery:
    labels: { titolo: Název, sottotitolo: Titulky, testo: Text, titolo_empty_no_lang: 'Jazyk název prázdné', title: 'Vedení Galerie', gestione_immagini: Obrázky, help_text: "Można wgrać nowe obrazy poprzez drag &amp; drop bezpośrednio z komputera.<br />\n\nAlternatywnie możesz kliknąć w dowolnym białej części panelu po lewej stronie. <br />\n\nJeśli przebudowa zawiera już zdjęcia te będą 2 przyciski związane, jednej, aby zmienić opis i tekst alternatywny, zdjęcia, inny do usunięcia. <br />\n\nDla każdego zdjęcia pojawi się w prawym górnym rogu, następujący symbol: <i class=", elenco_immagini: 'Seznam obrázků', help: Pomoc, alt: 'Alternativní text', description: Popis }
appartamenti:
    labels: { prezzo: '', superficie: '' }
offerte:
    labels: { title: '' }
groups:
    labels: { title: '', name: '' }
group:
    labels: { roles: '' }
orders:
    labels: { dati_fatturazione: '', dati_consegna: '', dati_contatto: '' }
coupon:
    labels: { code: '', type: '', value: '', illimitato: '', minimumorder: '', allproducts: '', titolo: '', title: '', valore: '', percentuale: '', available: '' }
um:
    labels: { title: '', label: '' }
