languages:
    messages: { abilitato_public: 'habilitado o lado público da', disabilitato_public: 'desativado o lado público da' }
default:
    labels: { abilitato: Habilitado, allegati: Anexos, attenzione: Atenção, welcome: 'Bem-vindo de volta', categorie_news_menu: 'Categorias De Notícias', dati_strutturali: 'Os dados estruturais', meta_title: 'MetaTag Title', meta_description: 'MetaTag Description', slug: Slug, news: 'Gestão De Artigos Do Blog', read_more: 'Leia mais', modifica_ordine: 'Alterar a ordem', impostazioni_menu: 'Impostazioni SITO', layout_content_menu: 'Blocchi di contenuto', templates_menu: 'Gestione Template', layout_menu: 'Gerenciamento De Layout', product_categories: '', error_missing_parameters: '', select_one: 'Faça uma seleção', bad_params: 'Parâmetros incorretos', di: 'escrito por ', setup_ecommerce: 'Definições Gerais', settings_group_menu: '', tax_ecommerce: Impostos, payments_ecommerce: 'Formas De Pagamento', categorie_servizi: 'Categorias de serviços', sfoglia: Procurar, servizi: Serviços, appartamenti: Apartamentos, immagine_header: 'Immagine per l''header', immagine_elenchi: 'Imagens para listas', shipments_ecommerce: 'Métodos De Envio', ecommerce: Ecommerce, clienti: 'Dados mestre de clientes', categorie_tag: 'Categorias Tags', tags: Tags, product_brands: Marcas, is_public: 'Público / Habilitado / Visível', ecommerce_group_attributes: 'Grupos De Atributos', ecommerce_attributes: 'Atributos ', ecommerce_group_feature: 'Grupos De Recursos', ecommerce_features: Recursos, ecommerce_products: Produtos, product_type: 'Famílias de produtos', delivery: Vettori, listino: 'Listas de preços', market_place: 'Lugares Mercado', meta: 'Meta padrão', meta_group: 'Gruppi di meta', pagina: página, orders_status: 'Estado da encomenda', non_trovato: 'não encontrado', order: 'Gestão de ordem de', email_templates: 'Modelos de e-mail', file_manager: 'O gerenciador de arquivos', auto: Iperauto, modelli_auto: 'Modelos De Viaturas', dipendenti: 'Gerenciamento de funcionários', categorie_gallery: 'Categorias Galeria', gallery: Galeria, categorie_offerte: '', offerte: '', gestione_offerte: '', groups: '', azienda: '', sedi: '', privato: '', registrati: '', logs: '', magazzino: '', coupons: '', um: '', unita_misura: '' }
    label: { sfoglia: Procurar }
    contact: { messaggio_ricevuto: 'Recebemos a sua mensagem, responderemos o mais breve possível' }
translation:
    labels: { traduci_da_ita: 'Traduci da Italiano' }
    label: { translation_id: 'Id traduzione' }
    help: { formato_id: 'Id della traduzione nel formato: [file].[sezione].[sottosezione].[chiave]' }
pages:
    labels: { addRow: 'Adicione a linha', level: Nível, level1: 'Menu TOP', level2: 'Menu TOP (2)', level3: 'Menu Medio', level4: 'Menu Footer', level5: 'Menu Footer (2)', pagine_attiva: 'Páginas ativas do público', news_attive: 'Notícias ativo', salva_disposizione: 'Save disposition', titolo_menu: '' }
    help: { sort_help: "Utilizza l'albero sottostante per riordinare le pagine. <br />\nEsegui questa operazione solo se sai cosa stai facendo, tieni presente che lo spostamento di pagine può causare il cambio di URL di una pagina determinando quindi la perdita di eventuali indicizzazioni da parte dei motori di ricerca." }
    errors: { missing_parameters: '' }
operatori:
    labels: { amministrazione: Administração }
newscat:
    labels: { title: 'Categorias De Notícias', titolo: 'Nome da categoria', sottotitolo: Legendas, testo: Texto, is_public: 'Categoria Ativo' }
    messages: { cant_enable_more: 'Não é possível ativar um número de categorias maiores do que %howmany%' }
news_cat:
    errrors: { titolo_empty: 'O título do campo não pode ser vazio' }
vetrina:
    errors: { categorie_assenti: 'Você precisa criar pelo menos uma categoria antes de você pode começar a criar itens' }
    labels: { categoria: Categoria, category_not_found: 'Categoria não encontrada' }
    help: { select_one: 'Sem categoria seleccionada, seleccione a partir do campo acima e classificar os itens que aparecem por aqui.', no_slides: 'A categoria selecionada não contém os elementos do tipo' }
news:
    labels: { is_enabled: Habilitado, is_public: 'Active no lado público', dati_strutturali: 'Os dados estruturais', title: 'Gestão De Notícias', titolo: Título, sottotitolo: Legendas, immagine_header: 'Imagem De Cabeçalho', elimina_riga: 'Excluir linha', immagine_header_alt: 'O texto alt', immagine_elenchi: 'Listas de imagem', immagine_elenchi_alt: 'Texto alternativo das imagens', data_pubblicazione: 'Data de publicação', categoria_principale: 'Categoria principal', categorie_aggiuntive: 'Categorias Adicionais', addRow: 'Adicione a linha', title_commenti: 'Gestão de comentários', torna_elenco: 'De volta para os comentários', commenti_enabled: 'Comentários habilitado' }
    messages: { not_enough_cat: 'Não há categorias de ativos e dar-lhes a notícia, crie pelo menos um antes de continuar' }
news_categories:
    messages: { non_attivabile: 'Categoria não ativado', non_attivabile_extended: 'The category "%string%" can not be activated because it reached the maximum number of categories that are active (%max%)' }
dashboard:
    labels: { notizie_webtek: 'Notícias do Webtek', offerte_webtek: 'Offerte Webtek', dati_webtek: Contacto }
settings:
    labels: { yandex_key: 'Chiave Yandex per traduzioni', max_active_news_category: 'Categorie attivabili blog', rss_notizie: 'Url RSS notizie dashboard', rss_offerte: 'Url RSS offerte', sentry_secure: 'Token Sentry', sentry_code: 'Codice univoco sentry', title: 'As configurações de ADMINISTRAÇÃO', news_header_img_dimensions: 'Dimensioni immagini header', news_list_img_dimensions: 'Dimensioni immagini elenchi (NEWS)', layout: 'Layout selezionato', help: Ajuda, label: Rótulo, key: 'Chave única', value: Valor, required_role: 'Papel necessário', tipo: 'Tipo de dados' }
    help: { max_active_news_category: 'Indicare il numero di categorie blog attivabili in contemporanea', sentry_secure: 'Indicare il token di sicurezza per il servizio http://sentry.io, lasciare vuoto se non necessario', label: 'O rótulo que será exibido para este campo', help: 'Mensagem de ajuda para esta configuração', key: 'Chave única para reconhecer a chave', required_role: 'A função necessária para visualizar e editar essa configuração', tipo: 'Indicar o tipo de dados, se o texto livre ou booleano' }
layoutcontent:
    labels: { title: 'Gestione Blocchi', dati_lingua: 'Dati dipendenti dalla lingua di navigazione', dati_generici: 'Dati indipendenti dalla lingua di navigazione', aspetto_grafico: 'A aparência gráfica', preview: Pré-visualização, scss: SCSS, twig: Twig, required_role: 'Ruolo richiesto', security: 'Impostazioni di sicurezza', aggiungi: 'Adicionar um novo item' }
    help: { link: 'Indica l''url a cui deve rimandare il bottone/link', link_label: 'Etichetta del bottone/link', image: 'Seleziona un''immagine ', image_alt: 'Testo alternativo per l''immagine' }
    messages: { mandatory: 'Il campo %s per la lingua %s è obbligatorio', salvataggio_ok: 'Salvataggio andato a buon fine' }
template:
    labels: { elenco_completo_moduli: 'Uma lista com os módulos disponíveis', filtro: 'Investigação módulos', moduli: Moduli, title: 'Modelo De Gestão', headers: Headers, footers: Footers, content: 'Template di contenuto', template_configurabili: 'Template configurabili', seleziona_template: 'Seleziona un template per poter visualizzare l''elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.', moduli_template: 'Moduli template selezionato', moduli_caricati_in: 'Moduli caricati nel container ' }
layout:
    labels: { variabile_non_utilizzata: 'variabile attualmente non utilizzata', utilizzata_in: 'Utilizzata in: ', title: 'Gestione colori layout' }
    messages: { salvataggio_ok: 'Salvataggio combinazione colori andato a buon fine' }
categorie_prodotti:
    labels: { title: '', list: '', details: '', descrizione: '', new: '', category: '', subcategory: '', newchil: '', newchild: '', amazon_node: 'Nó do amazon', titolo: 'Nome da categoria', sottotitolo: Legendas }
cal:
    labels: { mese_1: Janeiro, mese_2: Fevereiro, mese_3: Março, mese_4: Abril, mese_5: Pode, mese_6: Junho, mese_7: Julho, mese_8: Agosto, mese_9: Setembro, mese_10: Outubro, mese_11: Novembro, mese_12: Dezembro, giorno_1: Segunda-feira, giorno_2: Terça-feira, giorno_3: Quarta-feira, giorno_4: Quinta-feira, giorno_5: Sexta-feira, giorno_6: Sábado, giorno_7: Domingo, mese_short_1: '', mese_short_2: '', mese_short_3: '', mese_short_4: '', mese_short_5: '', mese_short_6: '', mese_short_7: '', mese_short_8: '', mese_short_9: '', mese_short_10: '', mese_short_11: '', mese_short_12: '' }
vetrinacat:
    help: { dimensioni: 'Indicare le dimensioni nella forma [Larghezza]x[Altezza], es. 300x200. Il valore è in pixel. In alternativa è possibile indicare la parola "nessuna" per indicare che non dovrà essere eseguito nessun controllo sulle dimensioni' }
form_contatti:
    labels: { email_empty_or_invalid: 'E-mail está vazio ou em um formato inválido' }
setup_ecommerce:
    labels: { title: '', ragioneSociale: '', partitaIva: '', indirizzo: '', cap: '', citta: '', provincia: '', nazione: '', telefono: '', fax: '', sedeLegale: '', sedeOperativa: '', privacyPolicy: '', condizioniVendita: '', setup_ecommerce: 'Definições Gerais' }
gruppi_settaggi:
    labels: { title: 'Grupos de configurações' }
settings_group:
    labels: { name: Nome }
tax_ecommerce:
    labels: { is_public: 'Taxa Activa', codice: Código, aliquota: 'Taxa de', descrizione: Descrição, title: 'Taxa de' }
metodi_pagamento_ecommerce:
    labels: { title: 'Formas De Pagamento', is_public: 'Método Activo', nomeController: 'Nome Do Controlador De ', nome: Nome, descrizione: Descrição, is_debug: Depurar, codice: Código, dati_connessione: 'Dados para a conexão com o gateway', client_id: 'IDENTIFICAÇÃO do cliente' }
categoria_tag:
    labels: { title: 'Categorias de serviços de gestão de', is_public: 'Categoria ativo', titolo: 'Nome da categoria' }
appartamenti:
    labels: { title: 'Gestão de apartamentos', immagine_elenchi: 'Imagem para listas', is_public: Publicado, servizio_help: 'Comece a digitar as primeiras letras de um serviço disponível para extrair uma lista de serviços que atendam a pesquisa', servizio: Serviços, servizi: Serviços, prezzo: '', superficie: '' }
metodi_spedizione_ecommerce:
    labels: { is_public: Active, nome: '', tipo: '', descrizione: '', validitaNazioni: '', perordine: '', perquantita: '', validopertuttelenazioni: '', validopernazionispecifiche: '', title: '' }
ecommerce:
    labels: { gestione_prezzi: '', prezzo: '', dati_fatturazione: '', nome: '', indirizzo: '', cap: '', citta: '', provincia: '', nazione: '', telefono: '', prodotto_non_trovato: 'O produto solicitado não foi encontrado', imponibile: 'Sujeito passivo', dati_anagrafici: 'Dados Populacionais', continua: 'continue &raquo;', logout: sair, indirizzo_consegna: 'Endereço para entrega', metodo_consegna: 'O método de entrega', metodo_pagamento: 'Forma de pagamento', contenuto_carrello: 'O conteúdo do carrinho', numero_oggetti: 'número de produtos', dettaglio: 'Mostrar detalhes', totale: Total, prodotto: Descrição, quantita: Qty, subtotale: Subtotal, paga_ora: 'Se você quiser você pode fazer o pagamento através do link: ', paga: 'Pague agora', modifica_i_tuoi_dati: '', wishlist: '', ordini: '', wishlist_remove: '', prodotto_non_disponibile: 'O produto não está disponível no momento', torna_elenco: '', condizioni_vendita: '', note: '', note_ordine: '', registrazione: '', coupon: '' }
anagrafica:
    labels: { title: 'Gestão de dados mestre de clientes', is_azienda: 'É uma empresa', dati_anagrafici: 'Dados populacionais', accesso: 'Dados de acesso', indirizzi: Endereços, select_province: 'Selecione uma província', provincia: Província, comune: Comum, cognome_troppo_corto: 'O último campo de nome é muito curto, deve ser pelo menos de {limite} caracteres', nome: Nome, cognome: Sobrenome, cap: 'Código postal', indirizzo_predefinito: 'O endereço padrão', aggiungi: Adicionar, rendi_predefinito: 'Tornar padrão', cancella: 'Excluir este endereço', modifica: Editar, indirizzo_aggiuntivo: 'Endereços adicionais ', presso: C/S, is_guest: 'Usuário convidado', telefono: '', cellulare: '', tipologia: '' }
tag:
    labels: { valore: 'Valor significativo', icon: '' }
    help: { valore: 'Este valor vai ser usado para qualquer motores de busca' }
help:
    tag: { valore: 'Este valor vai ser usado para qualquer motores de busca' }
brands:
    labels: { titolo: Nome, sottotitolo: Legendas, testo: Texto, immagine_elenchi: 'Listas de imagem', title: 'Gestão De Marcas', immagine_elenchi_alt: 'Immagine elenchi' }
group_attribute:
    labels: { type: Tipo, titolo: Título, title: 'Grupos de atributos', checkbox: 'Checkbox / Radio', color: Cor, select: Select, radio: 'Radio caixa de' }
attribute:
    labels: { title: Atributos, gruppo: 'Membros do grupo', titolo: 'Rótulo descritivo' }
    errors: { no_group: 'Primeiro você precisa criar um grupo de atributos' }
group_feature:
    labels: { chiave: Chave, titolo: Etiqueta, title: 'Grupos Específicos' }
    help: { chiave: 'Este valor pode ser usado para recuperar exclusivamente todas as especificações que pertencem a este grupo' }
feature:
    labels: { gruppo: Grupo-específicas, title: 'Funcionalidades de gestão', salva_disposizione: 'Exceto como previsto no' }
    help: { sort_help: 'Mova os itens com Arrastar &amp; Soltar, e prima gravar' }
product_type:
    labels: { title: 'Famílias de produtos', nome: Nome, gruppi: 'Grupos atribuídos' }
delivery:
    labels: { dati_anagrafici: 'Dados populacionais', ragione_sociale: 'Razão Social', telefono: Telefone, indirizzo: Endereço, cap: Cap, comune: Comune, provincia: Provincia, nazione: Country, title: Vettori, nome: Nome, descrizione: Descrição, soglia_min: 'Limite mínimo', soglia_max: 'Limite Máximo', costo: Custo, tutte_le_nazioni: 'Válido para todas as nações', add_cost: 'Aggiungi nuovo scaglione di prezzi', fasce_prezzo: 'Faixas de preço', cancella: 'Excluir linha' }
product:
    labels: { title: 'Gestão De Produtos', descrittivo_tab: 'Os dados descritivos do produto', spedizione_tab: 'O envio de dados', posizionamento_tab: 'Colocação de dados', codice: Código, barcode: 'Código de barras', dimensioni: 'Dimensões do produto', prezzi_tab: 'Os preços, as Variantes e Inventário', peso: Peso, altezza: Altura, larghezza: Largura, corrieri: Correios, tutti_corrieri: 'Permitido o envio, com todos os " correios?', corrieri_help: 'Selecione as transportadoras que pode enviar este produto', profondita: Profundidade, prezzo_netto: 'O preço líquido de "%listino%" ', prezzo_ivato: 'Preço ivato para %listino%', varianti: 'Variantes do produto', attributi: Atributos, seleziona_attributi: 'Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante', crea_variante: 'criar variante', giacenza: Estoque, soglia: mínimo, descrizione: descrição, attributi_selezionati: 'Os atributos selecionados', varianti_presenti: 'Variantes presentes', nessuna_variante: 'Nenhuma variante presente', foto: Fotos, impatto_prezzo: 'preço impacto', comportamento_offline: 'Offline comportamento', redirection_helper: 'destino de redirecionamento', dati_strutturali: 'Os dados estruturais', traduzioni: Traduções, prodotto_301: '301 do produto', categoria_301: '301 a categoria', categoria_302: '302 em direção a categoria', errore_404: 'Erro 404', prodotto_302: '302 para o produto', errore404: 'Erro 404', features: 'Características do produto', feature: Recurso, predefiniti: 'Valores padrão', valore_testuale: 'Valor de texto', aggiungi_caratteristica: 'Adicionar funcionalidade', nessuna_caratteristica: 'Não apresentam esta', select_group_feature: 'Selecione o tipo do recurso', dati_prezzo: 'Dados de preços', immagine_elenchi: 'Imagem para listas', nome: 'Nome do produto', ean: 'Codice EAN', codice_produttore: 'Código de fabricante', soglia_minima: mínimo, prezzi: Preços, quantita_minima: 'Quantidade mínima', multipli: Vários, quantita: Quantidade, categoria: Categoria, tags: Tags, correlati: 'Produtos relacionados', prezzo_netto_market_place: 'Preço líquido', prezzo_ivato_market_place: 'Preço ivato', market_places: 'Lugares Mercado', prezzo_dipende_da_variante: 'O preço depende da variante', attuale: corrente, variante_default: Padrão, magazzino: Armazém, combinazione_non_disponibile: 'A combinação escolhida não está em estoque', quantita_richiesta: 'Quantidade necessária', prezzo_civetta: '', quantita_non_sufficiente: '', unita_misura: '', disable: '', enable: '', is_vendita_online: '' }
    help: { istruzioni_varianti: "Puoi creare una variante di prodotto selezionando gli attributi che la compongono dalla colonna laterale. \nPer ogni variante sarà possibile indicare l'impatto che questa avrà sul prezzo principale (può anche essere un valore negativo), una descrizione, se è la variante di default e le foto collegate degli allegati", correlati: 'Comece a digitar o nome de um produto para filtrar a lista de produtos disponíveis', always_available: 'Defina para sim para mostrar o produto sempre disponível, mesmo na ausência de estoque em estoque', giacenza_default: 'Este fato é ignorado em caso que o produto tem variantes, neste caso, o valor definido é a única variante' }
listino:
    help: { is_default: 'Selecione para fazer com que os preços de lista de preços, o padrão para vendas online' }
    labels: { is_default: Padrão, title: 'Preço de gestão de listas', titolo: 'Lista do nome' }
products:
    labels: { impatto_prezzo: 'Preço impacto', available: Disponível, tipo_prodotto: 'Tipo de produto', always_available: 'Sempre disponível' }
    errors: { redirect_non_valido: 'Redirecionamento não é válido, selecione um produto ou uma categoria', seleziona_categoria: 'Selecione pelo menos uma categoria de sócio', no_families: 'Nenhuma família criada', no_listino: 'Você ainda não tiver criado uma lista de padrão', no_brands: 'Existem marcas disponíveis', no_category: '' }
market_place:
    labels: { title: Mercado, nome: Nome }
meta:
    help: { key: 'Indicar uma chave única que será utilizada mais tarde no código para recuperar o valor', label: '', help: '' }
    labels: { key: 'Уникальный ключ', label: Etiqueta, help: 'Ajuda On-line', valore: Valor }
gruppi_meta:
    labels: { title: 'Gruppi meta tags' }
meta_group:
    labels: { name: Nome }
contact:
    labels: { messaggio_ricevuto: 'Recebemos a sua mensagem, responderemos o mais breve possível' }
orders_status:
    labels: { title: 'Estado da encomenda', codice: Código, titolo: Título }
order:
    labels: { title: 'Comércio eletrônico, a fim', dettaglio_ordine: 'Detalhes do pedido', pagato: Pago, stato_ordine: 'Status do pedido', payed_amount: 'O valor pago', transaction_id: 'Rif. transazione', metodo_pagamento: 'Forma de pagamento', statistiche: Estatísticas, statistiche_annue: 'Estatísticas para o ano de', statistiche_mensili: 'Estatísticas para o mês', tracking_url: '' }
    help: { transaction_id: 'Identificação de transação, emitido pelo gateway de pagamento, pode ser adicionado um número de CRO no caso de pagamento por transferência bancária' }
email_template:
    labels: { title: 'Gerenciamento De E-Mails', variabili: Variáveis, codice: Código, subject: Objecto, testo: Texto }
filemanager:
    labels: { title: Filemanager, files: 'Lista de ficheiros', tree: 'Árvore de diretório', dir_not_empty: 'O diretório não pode ser excluído' }
modelli_nuovo:
    labels: { codice: Código, prezzo: Preço, design: Design, caratteristiche: Recursos, prestazioni: Desempenho }
dipendenti:
    labels: { nome: Nome, cognome: Sobrenome, email: E-mail, telefono: Telefone, facebook: 'Perfil Do Facebook', twitter: 'Perfil no Twitter', linkedin: 'Perfil do LinkedIn', googleplus: 'O Google plus perfil', titolo: Título, mansione: Trabalho, descrizione: Descrição, title: 'Gerenciamento De Funcionários' }
gallerycat:
    labels: { template: Modelo, titolo: Título, sottotitolo: Legendas, testo: Texto, title: 'Categorias Galeria' }
gallery:
    labels: { titolo: Título, sottotitolo: Legendas, testo: Texto, titolo_empty_no_lang: 'Título na língua em branco', title: 'Gerenciamento De Galeria De', gestione_immagini: Imagens, help_text: "Laden sie neue bilder durch drag &amp; drop direkt von ihrem computer.<br />\n\nAlternativ können sie in jedes weiße teil des linken. <br />\n\nWenn das riquandro bereits bilder enthält, diese haben 2 knöpfe zugeordnet sind, eine für die änderung der beschreibung und der alternativtext der bilder, der andere für die löschung. <br />\n\nFür jedes bild erscheint in der ecke oben rechts auf das folgende symbol: <i class=", elenco_immagini: 'Lista de imagens', help: Ajuda, alt: 'Texto alternativo', description: Descrição }
offerte:
    labels: { title: '' }
groups:
    labels: { title: '', name: '' }
group:
    labels: { roles: '' }
orders:
    labels: { dati_fatturazione: '', dati_consegna: '', dati_contatto: '' }
coupon:
    labels: { code: '', type: '', value: '', illimitato: '', minimumorder: '', allproducts: '', titolo: '', title: '', valore: '', percentuale: '', available: '' }
um:
    labels: { title: '', label: '' }
