languages:
    messages: { abilitato_public: 有効なパブリック-サイドの, disabilitato_public: 障害者の公開側 }
default:
    labels: { abilitato: 有効な, eliminata: eliminata, allegati: 添付, attenzione: 注意, welcome: おかえり, categorie_news_menu: カテゴリのニュース, dati_strutturali: 構造データ, meta_title: 'MetaTag Title', meta_description: 'MetaTag Description', slug: Slug, news: 経営のブログ記事, read_more: もっと読む, modifica_ordine: 用したい続きから再生する, impostazioni_menu: 'Impostazioni SITO', layout_content_menu: 'Blocchi di contenuto', templates_menu: 'Gestione Template', layout_menu: レイアウト管理, product_categories: '', error_missing_parameters: '', select_one: カテゴリーを選択, bad_params: 誤ったパラメータ, di: '書 ', setup_ecommerce: 一般設定, tax_ecommerce: 税, payments_ecommerce: お支払い方法, categorie_servizi: カテゴリーサービス, sfoglia: 閲覧, servizi: サービス, appartamenti: アパート, immagine_header: 'Immagine per l''header', immagine_elenchi: 画像リスト, shipments_ecommerce: 配送方法, ecommerce: Ecommerce, clienti: お客様のマスターデータ, categorie_tag: 棚分類タグ, tags: タグ, product_brands: ブランド, is_public: 公開/有効化/可視, ecommerce_group_attributes: 属団体, ecommerce_attributes: '属性 ', ecommerce_group_feature: グループ機能, ecommerce_features: 特徴, ecommerce_products: 製品, product_type: 家族の商品, delivery: Vettori, listino: 価格リスト, market_place: 市場, meta: メタデフォルト, meta_group: 'Gruppi di meta', pagina: ページ, orders_status: 国順, non_trovato: 見つかりませんで, order: 受注管理, email_templates: メールテンプレート, file_manager: ファイルマネージャー, auto: Iperauto, modelli_auto: カーモデル, dipendenti: 管理社員, categorie_gallery: カテゴリギャラリー, gallery: ギャラリー, categorie_offerte: '', offerte: '', gestione_offerte: '', groups: '', azienda: '', sedi: '', privato: '', registrati: '', logs: '', magazzino: '', coupons: '', um: '', unita_misura: '' }
    label: { sfoglia: 閲覧 }
    contact: { messaggio_ricevuto: 届いたメッセージで、以降の回答となりますのでご了承お早めに }
translation:
    labels: { traduci_da_ita: 'Traduci da Italiano' }
    label: { translation_id: 'Id traduzione' }
    help: { formato_id: 'Id della traduzione nel formato: [file].[sezione].[sottosezione].[chiave]' }
pages:
    labels: { addRow: 追加のライン, alt_default: 短い説明テキスト, level: レベル, level1: 'Menu TOP', level2: 'Menu TOP (2)', level3: 'Menu Medio', level4: 'Menu Footer', level5: 'Menu Footer (2)', pagine_attiva: 活動ページを公開, news_attive: ニュースで活躍, salva_disposizione: 'Save disposition', titolo_menu: '' }
    help: { sort_help: "Utilizza l'albero sottostante per riordinare le pagine. <br />\nEsegui questa operazione solo se sai cosa stai facendo, tieni presente che lo spostamento di pagine può causare il cambio di URL di una pagina determinando quindi la perdita di eventuali indicizzazioni da parte dei motori di ricerca." }
    errors: { missing_parameters: '' }
operatori:
    labels: { amministrazione: 管理 }
newscat:
    labels: { title: カテゴリのニュース, titolo: カテゴリ名, sottotitolo: 字幕, testo: テキスト, is_public: カテゴリーで活躍 }
    messages: { cant_enable_more: 'はできませんの活性化のカテゴリ以上 %howmany%' }
news_cat:
    errrors: { titolo_empty: イトル欄のできない空 }
vetrina:
    errors: { categorie_assenti: を作成する必要がある少なくとも一つのカテゴリーの前に開始できる作品 }
    labels: { categoria: カテゴリ, category_not_found: カテゴリ見つかりませんで }
    help: { select_one: なカテゴリを選択した選択の上に並べ替える項目が表示されます。, no_slides: 選択したカテゴリが含まれない要素の並べ替え }
news:
    labels: { is_enabled: 有効な, is_public: 活躍するパブリック-サイド, dati_strutturali: 構造データ, title: 経営ニュース, titolo: タイトル, sottotitolo: 字幕, immagine_header: ヘッダー画像, elimina_riga: 行の削除, immagine_header_alt: のaltテキスト, immagine_elenchi: 画像リスト, immagine_elenchi_alt: Altテキスト画像, data_pubblicazione: 出版日, categoria_principale: メインカテゴリ, categorie_aggiuntive: 追加カテゴリ, addRow: 追加のライン, title_commenti: 管理コメント, torna_elenco: のコメント, commenti_enabled: コメントを有効に }
    messages: { not_enough_cat: ありませんカテゴリで活躍し、ニュースを続ける前に }
news_categories:
    messages: { non_attivabile: カテゴリ未起動, non_attivabile_extended: 'The category "%string%" can not be activated because it reached the maximum number of categories that are active (%max%)' }
dashboard:
    labels: { notizie_webtek: ニュースからWebtek, offerte_webtek: 'Offerte Webtek', dati_webtek: 連絡先 }
settings:
    labels: { yandex_key: 'Chiave Yandex per traduzioni', max_active_news_category: 'Categorie attivabili blog', rss_notizie: 'Url RSS notizie dashboard', rss_offerte: 'Url RSS offerte', sentry_secure: 'Token Sentry', sentry_code: 'Codice univoco sentry', title: の管理者の設定, news_header_img_dimensions: 'Dimensioni immagini header', news_list_img_dimensions: 'Dimensioni immagini elenchi (NEWS)', layout: 'Layout selezionato', help: 助, label: ラベル, key: ユニークキー, value: 値, required_role: 役割, tipo: データタイプ }
    help: { max_active_news_category: 'Indicare il numero di categorie blog attivabili in contemporanea', sentry_secure: 'Indicare il token di sicurezza per il servizio http://sentry.io, lasciare vuoto se non necessario', label: レーベルが表示されますこの分野, help: ヘルプメッセージのためこの設定, key: ユニークキーを認識するキー, required_role: の必要な役割を閲覧と編集この設定, tipo: の型を示すデータの場合は無料-テキストまたはboolean }
layoutcontent:
    labels: { title: 'Gestione Blocchi', dati_lingua: 'Dati dipendenti dalla lingua di navigazione', dati_generici: 'Dati indipendenti dalla lingua di navigazione', aspetto_grafico: グラフィック登場, preview: プレビュー, scss: SCSS, twig: Twig, required_role: 'Ruolo richiesto', security: 'Impostazioni di sicurezza', aggiungi: 新規追加項目 }
    help: { link: 'Indica l''url a cui deve rimandare il bottone/link', link_label: 'Etichetta del bottone/link', image: 'Seleziona un''immagine ', image_alt: 'Testo alternativo per l''immagine' }
    messages: { mandatory: 'Il campo %s per la lingua %s è obbligatorio', salvataggio_ok: 'Salvataggio andato a buon fine' }
template:
    labels: { elenco_completo_moduli: のリストで利用できるモジュール, filtro: 研究モジュール, moduli: Moduli, title: テンプレート管理, headers: Headers, footers: Footers, content: 'Template di contenuto', template_configurabili: 'Template configurabili', seleziona_template: 'Seleziona un template per poter visualizzare l''elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.', moduli_template: 'Moduli template selezionato', moduli_caricati_in: 'Moduli caricati nel container ' }
layout:
    labels: { variabile_non_utilizzata: 'variabile attualmente non utilizzata', utilizzata_in: 'Utilizzata in: ', title: 'Gestione colori layout' }
    messages: { salvataggio_ok: 'Salvataggio combinazione colori andato a buon fine' }
categorie_prodotti:
    labels: { title: '', list: '', details: '', descrizione: '', new: '', category: '', subcategory: '', newchil: '', newchild: '', amazon_node: ノードのアマゾン, titolo: カテゴリ名, sottotitolo: 字幕 }
cal:
    labels: { mese_1: 月, mese_2: 月, mese_3: 月, mese_4: 月, mese_5: 月, mese_6: 月, mese_7: 月, mese_8: 月, mese_9: 月, mese_10: 月, mese_11: 月, mese_12: 月, giorno_1: 月曜日, giorno_2: 火曜日, giorno_3: 水曜日, giorno_4: 木曜日, giorno_5: 金曜日, giorno_6: 土曜日, giorno_7: 日曜日, mese_short_1: '', mese_short_2: '', mese_short_3: '', mese_short_4: '', mese_short_5: '', mese_short_6: '', mese_short_7: '', mese_short_8: '', mese_short_9: '', mese_short_10: '', mese_short_11: '', mese_short_12: '' }
vetrinacat:
    help: { dimensioni: 'Indicare le dimensioni nella forma [Larghezza]x[Altezza], es. 300x200. Il valore è in pixel. In alternativa è possibile indicare la parola "nessuna" per indicare che non dovrà essere eseguito nessun controllo sulle dimensioni' }
form_contatti:
    labels: { email_empty_or_invalid: Eメールアドレスが空である、または無効な形式です。 }
setup_ecommerce:
    labels: { title: '', ragioneSociale: '', partitaIva: '', indirizzo: '', cap: '', citta: '', provincia: '', nazione: '', telefono: '', fax: '', sedeLegale: '', sedeOperativa: '', privacyPolicy: '', condizioniVendita: '', setup_ecommerce: 一般設定 }
gruppi_settaggi:
    labels: { title: 団体の設定 }
settings_group:
    labels: { name: 名称 }
tax_ecommerce:
    labels: { is_public: 料金活動, codice: コード, aliquota: 率, descrizione: 説明, title: 料金 }
metodi_pagamento_ecommerce:
    labels: { title: お支払い方法, is_public: 活動方法, nomeController: 'コントローラ名 ', nome: 名称, descrizione: 説明, is_debug: デバッグ, codice: コード, dati_connessione: データへの接続ゲートウェイ, client_id: クライアントID }
categoria_tag:
    labels: { title: カテゴリ管理サービス, is_public: カテゴリーで活躍, titolo: カテゴリ名 }
appartamenti:
    labels: { title: 経営のアパート, immagine_elenchi: イメージリスト, is_public: 掲載, servizio_help: 文字列を入力の最初の数文字のサービスのエキスのリストを満足いただけるコンサルティングの研究, servizio: サービス追加, servizi: サービス, prezzo: '', superficie: '' }
metodi_spedizione_ecommerce:
    labels: { is_public: 活動, nome: '', tipo: '', descrizione: '', validitaNazioni: '', perordine: '', perquantita: '', validopertuttelenazioni: '', validopernazionispecifiche: '', title: '' }
ecommerce:
    labels: { gestione_prezzi: '', prezzo: '', dati_fatturazione: '', nome: '', indirizzo: '', cap: '', citta: '', provincia: '', nazione: '', telefono: '', prodotto_non_trovato: のに必要な製品は見つかりませんでした, imponibile: 課税所得の, dati_anagrafici: 人口データ, continua: 'continue &raquo;', logout: 口, indirizzo_consegna: 配送先, metodo_consegna: 配送方法, metodo_pagamento: お支払い方法, contenuto_carrello: の内容をカート, numero_oggetti: 商品数, dettaglio: ショーの詳細, totale: 合計, prodotto: 説明, quantita: Qty, subtotale: 小計, paga_ora: 'したい場合はできる時間でのお支払いこのリンク: ', paga: 今すぐ支払い, modifica_i_tuoi_dati: '', wishlist: '', ordini: '', wishlist_remove: '', prodotto_non_disponibile: この製品は現在設定はありません, torna_elenco: '', condizioni_vendita: '', note: '', note_ordine: '', registrazione: '', coupon: '' }
anagrafica:
    labels: { title: 管理お客様のマスターデータ, is_azienda: この会社, dati_anagrafici: 人口データ, accesso: データアクセス, indirizzi: アドレス, select_province: 選択州, provincia: 地, comune: 共通, cognome_troppo_corto: '最後のフィールド名フィールドでは短すぎるべき少なくとも{制限}文字', nome: 名称, cognome: 姓, cap: 郵便番号, indirizzo_predefinito: デフォルトのアドレス, aggiungi: 追加, rendi_predefinito: くデフォルト, cancella: このアドレス削除, modifica: 編集, indirizzo_aggiuntivo: '追加のアドレス ', presso: C/O, is_guest: ゲストユーザー, telefono: '', cellulare: '', tipologia: '' }
tag:
    labels: { valore: 大きな価値, icon: '' }
    help: { valore: この値を使用して他の検索エンジン }
help:
    tag: { valore: この値を使用して他の検索エンジン }
brands:
    labels: { titolo: 名称, sottotitolo: 字幕, testo: テキスト, immagine_elenchi: 画像リスト, title: 商標管理, immagine_elenchi_alt: 'Immagine elenchi' }
group_attribute:
    labels: { type: タイプ, titolo: タイトル, title: 属団体, checkbox: チェックボックス/電波, color: 色, select: Select, radio: ラジオボックス }
attribute:
    labels: { title: 属性, gruppo: グループメンバーシップ, titolo: ラベルの記述 }
    errors: { no_group: 最初の作成を行う必要がありグループの属性 }
group_feature:
    labels: { chiave: キー, titolo: ラベル, title: 的として }
    help: { chiave: この値を使用して回復を独自の仕様に属するグループ }
feature:
    labels: { gruppo: グループに特, title: 管理機能, salva_disposizione: 場合を除いておいて }
    help: { sort_help: '移動の項目をドラッグ＆ドロップで、編集後、"保存"ボタンを押し' }
product_type:
    labels: { title: 製品ファミリー, nome: 名称, gruppi: 属団体 }
delivery:
    labels: { dati_anagrafici: 人口データ, ragione_sociale: その理由社会, telefono: 電話, indirizzo: 住所, cap: Cap, comune: Comune, provincia: Provincia, nazione: Country, title: Vettori, nome: 名称, descrizione: 説明, soglia_min: 最小限のしきい値, soglia_max: 最大値, costo: コスト, tutte_le_nazioni: 有効なすべての国, add_cost: 'Aggiungi nuovo scaglione di prezzi', fasce_prezzo: 価格帯, cancella: 行の削除 }
product:
    labels: { title: 管理製品, descrittivo_tab: 記述データを活用した商品, spedizione_tab: 出荷データ, posizionamento_tab: データ配置, codice: コード, barcode: バーコード, dimensioni: 製品寸法, prezzi_tab: 価格変異体の在庫, peso: 重量, altezza: 高さ, larghezza: 幅, corrieri: 宅配便, tutti_corrieri: 可派遣すべての宅配便か？, corrieri_help: を選択し、荷主できる船舶この製品, profondita: 深さ, prezzo_netto: '当期につき価格: "%listino%" ', prezzo_ivato: '価格のためのivato %listino%', varianti: 製品構成, attributi: 属性, seleziona_attributi: 'Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante', crea_variante: を変, giacenza: 株式, soglia: 最小, descrizione: 説明, attributi_selezionati: 選択した属性, varianti_presenti: 異明, nessuna_variante: なvariant現在, foto: 写真, impatto_prezzo: 価格の影響, comportamento_offline: オフラインの挙動, redirection_helper: 先にリダイレクト, dati_strutturali: 構造データ, traduzioni: 翻訳, prodotto_301: 301製品, categoria_301: 301カテゴリ, categoria_302: 302に向けてカテゴリ, errore_404: Error404, prodotto_302: 302に向けての製品, errore404: Error404, features: 製品の特徴, feature: 特徴, predefiniti: デフォルト値, valore_testuale: テキスト値, aggiungi_caratteristica: 追加機能, nessuna_caratteristica: な特徴, select_group_feature: データのダウンロードはこの特徴, dati_prezzo: データ価格, immagine_elenchi: イメージリスト, nome: 製品名, ean: 'Codice EAN', codice_produttore: メーカーコード, soglia_minima: 最小, prezzi: 価格, quantita_minima: 最小数量, multipli: 複数の, quantita: 金額, categoria: カテゴリ, tags: タグ, correlati: 関連製品, prezzo_netto_market_place: 当期純物価, prezzo_ivato_market_place: 価格ivato, market_places: 市場, prezzo_dipende_da_variante: 価格に依存して変異体, attuale: 現在の, variante_default: デフォルト, magazzino: 倉庫, combinazione_non_disponibile: の組み合わせに選ばれていない株式, quantita_richiesta: 必要量, prezzo_civetta: '', quantita_non_sufficiente: '', unita_misura: '', disable: '', enable: '', is_vendita_online: '' }
    help: { istruzioni_varianti: "Puoi creare una variante di prodotto selezionando gli attributi che la compongono dalla colonna laterale. \nPer ogni variante sarà possibile indicare l'impatto che questa avrà sul prezzo principale (può anche essere un valore negativo), una descrizione, se è la variante di default e le foto collegate degli allegati", correlati: 開始タイピングの名前を商品フィルターを通じての商品一覧, always_available: 設定ありの商品として常が存在しない場合であっても株式株, giacenza_default: この事実を無視した場合の製品が異は、この場合の値がセットの単一の改変体 }
listino:
    help: { is_default: 選択の価格でこの価格リストのデフォルトのオンライン販売 }
    labels: { is_default: デフォルト, title: 価格表管理, titolo: 名前一覧 }
products:
    labels: { impatto_prezzo: 価格の影響, available: ご用意, tipo_prodotto: 製品のタイプ, always_available: 常に使用可能 }
    errors: { redirect_non_valido: リダイレクトが有効でない場合、または製品カテゴリ, seleziona_categoria: 選択少なくとも一つのカテゴリーの会員, no_families: 家族の作成, no_listino: ていないたリストのデフォルト, no_brands: がブランドをご用意, no_category: '' }
market_place:
    labels: { title: 市場, nome: 名称 }
meta:
    help: { key: を示すキーとは、後でコードを取得する値, label: '', help: '' }
    labels: { key: ユニークキー, label: ラベル, help: オンライン-ヘルプ, valore: 値 }
gruppi_meta:
    labels: { title: 'Gruppi meta tags' }
meta_group:
    labels: { name: 名称 }
contact:
    labels: { messaggio_ricevuto: 届いたメッセージで、以降の回答となりますのでご了承お早めに }
orders_status:
    labels: { title: 国順, codice: コード, titolo: タイトル }
order:
    labels: { title: Ec順, dettaglio_ordine: 注文詳細, pagato: の支払額, stato_ordine: 状況の確認, payed_amount: 子どもが生まれたときの給付, transaction_id: 'Rif. transazione', metodo_pagamento: お支払い方法, statistiche: 統計, statistiche_annue: 統計年, statistiche_mensili: 統計月, tracking_url: '' }
    help: { transaction_id: トランザクションIdが発行する支払いゲートウェイを添加することができ数であるCRO医薬品開発業務受託機関の場合の支払方法が銀行振込 }
email_template:
    labels: { title: メールの管理, variabili: 変数, codice: コード, subject: オブジェクト, testo: テキスト }
filemanager:
    labels: { title: Filemanager, files: ファイルリスト, tree: ディレクトリツリー, dir_not_empty: ディレクトリの削除はできません }
modelli_nuovo:
    labels: { codice: コード, prezzo: 価格, design: Design, caratteristiche: 特徴, prestazioni: 性能 }
dipendenti:
    labels: { nome: 名称, cognome: 姓, email: メール, telefono: 電話, facebook: プFacebook, twitter: Twitterプロフィール, linkedin: LinkedInプ, googleplus: Googleプラス概要, titolo: タイトル, mansione: ジョブ, descrizione: 説明, title: 管理社員 }
gallerycat:
    labels: { template: テンプレート, titolo: タイトル, sottotitolo: 字幕, testo: テキスト, title: カテゴリギャラリー }
gallery:
    labels: { titolo: タイトル, sottotitolo: 字幕, testo: テキスト, titolo_empty_no_lang: 言語のタイトルの空白, title: 経営ギャラリー, gestione_immagini: 画像, help_text: "Você pode fazer o upload de novas imagens por meio de arrastar e soltar diretamente do seu computador.<br />\n\nAlternativamente, você pode clicar em qualquer parte branca do painel esquerdo. <br />\n\nSe o riquandro já contém imagens, estas terão 2 botões associado a ele, um para editar a descrição e o texto alternativo das fotos, outro para cancelamento. <br />\n\nPara cada imagem será exibida no canto superior direito com o seguinte símbolo: <i class=", elenco_immagini: リスト画像, help: 助, alt: 代替テキスト, description: 説明 }
offerte:
    labels: { title: '' }
groups:
    labels: { title: '', name: '' }
group:
    labels: { roles: '' }
orders:
    labels: { dati_fatturazione: '', dati_consegna: '', dati_contatto: '' }
coupon:
    labels: { code: '', type: '', value: '', illimitato: '', minimumorder: '', allproducts: '', titolo: '', title: '', valore: '', percentuale: '', available: '' }
um:
    labels: { title: '', label: '' }
