operatori:
    errors:
        user_non_trovato: Utente non trovato o disabilitato
        form_manomesso: Form manomesso, richiedi nuovamente il link per il reset pass
        url_manomesso: L'indirizzo è stato manomesso, non è possibile cambiare la password
    messages:
        email_reset_inviata: Ti abbiamo spedito un'email all'indirizzo specificato
