anagrafica:
    labels: { cognome_troppo_corto: 'Поле ', nome_non_vuoto: 'Поле "Имя" не может быть пустым', cap_non_vuoto: 'Поле не может быть пустым', indirizzo_non_vuoto: 'Поле "Адрес" не может быть пустым', password_non_vuota: 'Поле "пароль" не может быть пустым' }
    errors: { provincia_non_valida: 'Поле провинции не правильно составлен', comune_non_valido: 'Общее поле не был составлен правильно', ragione_sociale_non_valida: 'Поле "название компании" не может быть пустым' }
default:
    errors: { codice_fiscale_non_valido: 'Налоговый кодекс не является правильным', partita_iva_non_valida: 'Поле "инн" не является допустимым' }
    labels: { le_password_non_corrispondono: 'Пароли не совпадают' }
