anagrafica:
    labels: { cognome_troppo_corto: 'Le nom de champ est trop court, devrait être au moins de {limit} caractères', nome_non_vuoto: 'Le champ "Nom" ne peut pas être vide', cap_non_vuoto: 'Le code postal de champ ne peut pas être vide', indirizzo_non_vuoto: 'Le champ "Adresse" ne peut pas être vide', password_non_vuota: 'Dans le champ "mot de passe" ne peut pas être vide' }
    errors: { provincia_non_valida: 'L''état / de la province de champ n''est pas rempli correctement', comune_non_valido: 'La commune de champ n''a pas été rempli correctement', ragione_sociale_non_valida: 'Le champ "nom de société" ne peut pas être vide' }
default:
    errors: { codice_fiscale_non_valido: 'Le code des impôts n''est pas correct', partita_iva_non_valida: 'Le champ "numéro de TVA" n''est pas valide' }
    labels: { le_password_non_corrispondono: 'Les mots de passe ne correspondent pas' }
