Webtek\EcommerceBundle\Entity\Category:
    category0:
        id: 1
        isEnabled: 1
        template: "categorie"
        categoryImgFileName: null
        categoryImgFileNameAlt: null
        materializedPath: ""
        icona: ""
        createdAt: 2017-03-15T02:56:48+01:00
        updatedAt: 2017-04-22T09:34:30+02:00
