AppBundle\Entity\MetaGroup:
  checkout:
    name: "checkout"
  carrello:
    name: "carrello"
  categoria:
    name: "Categorie Ecommerce"
  prodotto:
    name: "Prodotti Ecommerce"
  grazie:
    name: "grazie"
  registrazione:
    name: "registrazione"
  account-edit:
    name: "account-edit"
  account-wishlist:
    name: "account-wishlist"
  account-orders:
    name: "account-orders"
  account-order-detail:
    name: "account-order-detail"
  brand:
    name: "Brand Ecommerce"
  lost-password:
    name: "lost-password"

AppBundle\Entity\Meta:
  title1:
    chiave: "title"
    etichetta: "Meta Title"
    group: "@checkout"
  title2:
    chiave: "title"
    etichetta: "Meta Title"
    group: "@carrello"
  title3:
    chiave: "title"
    etichetta: "Meta Title"
    group: "@categoria"
  title4:
      chiave: "title"
      etichetta: "Meta Title"
      group: "@prodotto"
  title5:
      chiave: "title"
      etichetta: "Meta Title"
      group: "@grazie"
  title6:
      chiave: "title"
      etichetta: "Meta Title"
      group: "@registrazione"
  title7:
      chiave: "title"
      etichetta: "Meta Title"
      group: "@account-edit"
  title9:
      chiave: "title"
      etichetta: "Meta Title"
      group: "@account-wishlist"
  title10:
      chiave: "title"
      etichetta: "Meta Title"
      group: "@account-orders"
  title11:
      chiave: "title"
      etichetta: "Meta Title"
      group: "@account-order-detail"
  title12:
      chiave: "title"
      etichetta: "Meta Title"
      group: "@brand"
  title13:
      chiave: "title"
      etichetta: "Meta Title"
      group: "@lost-password"
  description1:
    chiave: "description"
    etichetta: "Meta description"
    group: "@checkout"
  description2:
    chiave: "description"
    etichetta: "Meta description"
    group: "@carrello"
  description3:
    chiave: "description"
    etichetta: "Meta description"
    group: "@categoria"
  description4:
      chiave: "description"
      etichetta: "Meta description"
      group: "@prodotto"
  description5:
      chiave: "description"
      etichetta: "Meta description"
      group: "@grazie"
  description6:
      chiave: "description"
      etichetta: "Meta description"
      group: "@registrazione"
  description7:
      chiave: "description"
      etichetta: "Meta description"
      group: "@account-edit"
  description9:
      chiave: "description"
      etichetta: "Meta description"
      group: "@account-wishlist"
  description10:
      chiave: "description"
      etichetta: "Meta description"
      group: "@account-orders"
  description11:
      chiave: "description"
      etichetta: "Meta description"
      group: "@account-order-detail"
  description12:
      chiave: "description"
      etichetta: "Meta description"
      group: "@brand"
  description13:
      chiave: "description"
      etichetta: "Meta description"
      group: "@lost-password"
AppBundle\Entity\MetaTranslation:
  metat1:
      translatable: "@title1"
      valore: "Finalizza l'ordine"
      locale: "it"
  metat2:
      translatable: "@title2"
      valore: "Il contenuto del tuo carrello"
      locale: "it"
  metat3:
      translatable: "@title3"
      valore: "I prodotti nella categoria {NOME} "
      locale: "it"
  metat4:
      translatable: "@title4"
      valore: "Prodotto {NOME}"
      locale: "it"
  metat5:
      translatable: "@title5"
      valore: "Riepilogo ordine"
      locale: "it"
  metat6:
      translatable: "@title6"
      valore: "Registrazione"
      locale: "it"
  metat7:
      translatable: "@title7"
      valore: "Account - Modifica i tuoi dati"
      locale: "it"
  metat9:
      translatable: "@title9"
      valore: "Wishlist"
      locale: "it"
  metat10:
      translatable: "@title10"
      valore: "Account - Ordini"
      locale: "it"
  metat11:
      translatable: "@title11"
      valore: "Account - Dettaglio Ordine"
      locale: "it"
  metat12:
      translatable: "@title12"
      valore: "Prodotti del Brand {NOME} "
      locale: "it"
  metat13:
      translatable: "@title13"
      valore: "Password Dimenticata - Recupero"
      locale: "it"
  metad1:
      translatable: "@description1"
      valore: "Finalizzazione dell'ordine"
      locale: "it"
  metad2:
      translatable: "@description2"
      valore: "Il contenuto del tuo carrello"
      locale: "it"
  metad3:
      translatable: "@description3"
      valore: "I prodotti nella categoria {NOME} "
      locale: "it"
  metad4:
      translatable: "@description4"
      valore: "Prodotto {NOME} "
      locale: "it"
  metad5:
      translatable: "@description5"
      valore: "Riepilogo ordine"
      locale: "it"
  metad6:
      translatable: "@description6"
      valore: "Registrazione"
      locale: "it"
  metad7:
      translatable: "@description7"
      valore: "Account - Modifica i tuoi dati"
      locale: "it"
  metad9:
      translatable: "@description9"
      valore: "Wishlist"
      locale: "it"
  metad10:
      translatable: "@description10"
      valore: "Account - Ordini"
      locale: "it"
  metad11:
      translatable: "@description11"
      valore: "Account - Dettaglio Ordine"
      locale: "it"
  metad12:
      translatable: "@description12"
      valore: "Scopri tutti i prodotti del brand {NOME} in vendita "
      locale: "it"
  metad13:
      translatable: "@description13"
      valore: "Password Dimenticata - Recupero"
      locale: "it"