Webtek\EcommerceBundle\Entity\Tax:
    tax0:
        id: 1
        isEnabled: 1
        codice: 4
        aliquota: 4
        descrizione: "Iva al 4%"
        createdAt: 2017-03-15T02:56:48+01:00
        updatedAt: 2017-04-22T09:34:30+02:00
    tax1:
        id: 2
        codice: 22
        isEnabled: 1
        aliquota: 22
        descrizione: "Iva al 22%"
        createdAt: 2017-03-15T02:56:48+01:00
        updatedAt: 2017-04-22T09:34:30+02:00
