vich_uploader:
    db_driver: orm # or mongodb or propel or phpcr
    mappings:
            dipartimenti:
                uri_prefix: /files/sedi
                upload_destination: '%kernel.root_dir%/../web/files/sedi'
                directory_namer: app.vich.object_directory_namer
                namer: app.vich_file_namer
            sedi:
                uri_prefix: /files/sedi
                upload_destination: '%kernel.root_dir%/../web/files/sedi'
                directory_namer: app.vich.object_directory_namer
                namer: app.vich_file_namer
            dipendenti:
                uri_prefix: /files/dipendenti
                upload_destination: '%kernel.root_dir%/../web/files/dipendenti'
                directory_namer: app.vich.object_directory_namer
                namer: app.vich_file_namer
twig:
    globals:
        sedi: "%sedi%"
        dipendenti: "%dipendenti%"
