imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: webtek-new.yml }
    - { resource: "@AppartamentiBundle/Resources/config/services.yml", ignore_errors: true}
    - { resource: "@AppartamentiBundle/Resources/config/config.yml", ignore_errors: true}
    - { resource: "@AnagraficaBundle/Resources/config/services.yml", ignore_errors: true}
    - { resource: "@GeoBundle/Resources/config/services.yml", ignore_errors: true}
    - { resource: "@TagBundle/Resources/config/config.yml", ignore_errors: true}
    - { resource: "@TagBundle/Resources/config/services.yml", ignore_errors: true}
    - { resource: "@WebtekEcommerceBundle/Resources/config/config.yml", ignore_errors: true}
    - { resource: "@WebtekEcommerceBundle/Resources/config/services.yml", ignore_errors: true}
    - { resource: "@OfferteBundle/Resources/config/services.yml", ignore_errors: true }
    - { resource: "@OfferteBundle/Resources/config/config.yml", ignore_errors: true }
    - { resource: "@AziendaBundle/Resources/config/config.yml", ignore_errors: true }
    - { resource: "@AziendaBundle/Resources/config/services.yml" , ignore_errors: true }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: it
    mailer_from: info@webtek.it

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true


# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
#    exception_controller:  AppBundle:Front\NotFound:NotFound
    globals:
        languages: "@app.languages"
        pagine: "%pagine%"
        blog: "%blog%"
        ecommerce: "%ecommerce%"
        parametri_avanzati: "%parametri-avanzati%"
        servizi_esterni: "%servizi-esterni%"
        generali: "%generali%"
        gallery: "%gallery%"
        localizedUrls: []
        blogService: "@app.blog_front_end"
        pageService: "@app.page_front_end"
        pageUrlGenerator: "@app.page_url_generator"
    form_themes:
      - bootstrap_3_layout.html.twig
      - _formTheme.html.twig
    number_format:
        decimals: 2
        decimal_point: ','
        thousands_separator: '.'

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                dql:
                    datetime_functions:
                        convert_tz: DoctrineExtensions\Query\Mysql\ConvertTz
                        date: DoctrineExtensions\Query\Mysql\Date
                        date_format: DoctrineExtensions\Query\Mysql\DateFormat
                        dateadd: DoctrineExtensions\Query\Mysql\DateAdd
                        datesub: DoctrineExtensions\Query\Mysql\DateSub
                        datediff: DoctrineExtensions\Query\Mysql\DateDiff
                        day: DoctrineExtensions\Query\Mysql\Day
                        dayname: DoctrineExtensions\Query\Mysql\DayName
                        dayofweek: DoctrineExtensions\Query\Mysql\DayOfWeek
                        dayofyear: DoctrineExtensions\Query\Mysql\DayOfYear
                        div: DoctrineExtensions\Query\Mysql\Div
                        from_unixtime: DoctrineExtensions\Query\Mysql\FromUnixtime
                        hour: DoctrineExtensions\Query\Mysql\Hour
                        last_day: DoctrineExtensions\Query\Mysql\LastDay
                        minute: DoctrineExtensions\Query\Mysql\Minute
                        now: DoctrineExtensions\Query\Mysql\Now
                        month: DoctrineExtensions\Query\Mysql\Month
                        monthname: DoctrineExtensions\Query\Mysql\MonthName
                        second: DoctrineExtensions\Query\Mysql\Second
                        strtodate: DoctrineExtensions\Query\Mysql\StrToDate
                        time: DoctrineExtensions\Query\Mysql\Time
                        timediff: DoctrineExtensions\Query\Mysql\TimeDiff
                        timestampadd: DoctrineExtensions\Query\Mysql\TimestampAdd
                        timestampdiff: DoctrineExtensions\Query\Mysql\TimestampDiff
                        timetosec: DoctrineExtensions\Query\Mysql\TimeToSec
                        week: DoctrineExtensions\Query\Mysql\Week
                        weekday: DoctrineExtensions\Query\Mysql\WeekDay
                        year: DoctrineExtensions\Query\Mysql\Year
                        yearweek: DoctrineExtensions\Query\Mysql\YearWeek
                        unix_timestamp: DoctrineExtensions\Query\Mysql\UnixTimestamp
                    numeric_functions:
                        acos: DoctrineExtensions\Query\Mysql\Acos
                        asin: DoctrineExtensions\Query\Mysql\Asin
                        atan2: DoctrineExtensions\Query\Mysql\Atan2
                        atan: DoctrineExtensions\Query\Mysql\Atan
                        bit_count: DoctrineExtensions\Query\Mysql\BitCount
                        bit_xor: DoctrineExtensions\Query\Mysql\BitXor
                        ceil: DoctrineExtensions\Query\Mysql\Ceil
                        cos: DoctrineExtensions\Query\Mysql\Cos
                        cot: DoctrineExtensions\Query\Mysql\Cot
                        degrees: DoctrineExtensions\Query\Mysql\Degrees
                        floor: DoctrineExtensions\Query\Mysql\Floor
                        log10: DoctrineExtensions\Query\Mysql\Log10
                        pi: DoctrineExtensions\Query\Mysql\Pi
                        power: DoctrineExtensions\Query\Mysql\Power
                        quarter: DoctrineExtensions\Query\Mysql\Quarter
                        radians: DoctrineExtensions\Query\Mysql\Radians
                        rand: DoctrineExtensions\Query\Mysql\Rand
                        round: DoctrineExtensions\Query\Mysql\Round
                        stddev: DoctrineExtensions\Query\Mysql\StdDev
                        sin: DoctrineExtensions\Query\Mysql\Sin
                        std: DoctrineExtensions\Query\Mysql\Std
                        tan: DoctrineExtensions\Query\Mysql\Tan
                        variance: DoctrineExtensions\Query\Mysql\Variance
                    string_functions:
                        ascii: DoctrineExtensions\Query\Mysql\Ascii
                        binary: DoctrineExtensions\Query\Mysql\Binary
                        char_length: DoctrineExtensions\Query\Mysql\CharLength
                        concat_ws: DoctrineExtensions\Query\Mysql\ConcatWs
                        countif: DoctrineExtensions\Query\Mysql\CountIf
                        crc32: DoctrineExtensions\Query\Mysql\Crc32
                        degrees: DoctrineExtensions\Query\Mysql\Degrees
                        field: DoctrineExtensions\Query\Mysql\Field
                        find_in_set: DoctrineExtensions\Query\Mysql\FindInSet
                        greatest: DoctrineExtensions\Query\Mysql\Greatest
                        group_concat: DoctrineExtensions\Query\Mysql\GroupConcat
                        ifelse: DoctrineExtensions\Query\Mysql\IfElse
                        ifnull: DoctrineExtensions\Query\Mysql\IfNull
                        least: DoctrineExtensions\Query\Mysql\Least
                        lpad: DoctrineExtensions\Query\Mysql\Lpad
                        match: DoctrineExtensions\Query\Mysql\MatchAgainst
                        md5: DoctrineExtensions\Query\Mysql\Md5
                        nullif: DoctrineExtensions\Query\Mysql\NullIf
                        radians: DoctrineExtensions\Query\Mysql\Radians
                        regexp: DoctrineExtensions\Query\Mysql\Regexp
                        replace: DoctrineExtensions\Query\Mysql\Replace
                        rpad: DoctrineExtensions\Query\Mysql\Rpad
                        sha1: DoctrineExtensions\Query\Mysql\Sha1
                        sha2: DoctrineExtensions\Query\Mysql\Sha2
                        soundex: DoctrineExtensions\Query\Mysql\Soundex
                        str_to_date: DoctrineExtensions\Query\Mysql\StrToDate
                        substring_index: DoctrineExtensions\Query\Mysql\SubstringIndex
                        uuid_short: DoctrineExtensions\Query\Mysql\UuidShort
                        hex: DoctrineExtensions\Query\Mysql\Hex
                        unhex: DoctrineExtensions\Query\Mysql\Unhex
                auto_mapping: true
                mappings:
                    gedmo_translatable:
                        type: annotation
                        prefix: Gedmo\Translatable\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translatable/Entity"
                        alias: GedmoTranslatable # (optional) it will default to the name set for the mapping
                        is_bundle: false
                    gedmo_translator:
                        type: annotation
                        prefix: Gedmo\Translator\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translator/Entity"
                        alias: GedmoTranslator # (optional) it will default to the name set for the mapping
                        is_bundle: false
                    gedmo_loggable:
                        type: annotation
                        prefix: Gedmo\Loggable\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
                        alias: GedmoLoggable # (optional) it will default to the name set for the mappingmapping
                        is_bundle: false
                    gedmo_tree:
                        type: annotation
                        prefix: Gedmo\Tree\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                        alias: GedmoTree # (optional) it will default to the name set for the mapping
                        is_bundle: false

stof_doctrine_extensions:
    default_locale: it_IT

    # Only used if you activated the Uploadable extension
    uploadable:
        # Default file path: This is one of the three ways you can configure the path for the Uploadable extension
        default_file_path:       "%kernel.root_dir%/../web/uploads"

        # Mime type guesser class: Optional. By default, we provide an adapter for the one present in the HttpFoundation component of Symfony
        mime_type_guesser_class: Stof\DoctrineExtensionsBundle\Uploadable\MimeTypeGuesserAdapter

        # Default file info class implementing FileInfoInterface: Optional. By default we provide a class which is prepared to receive an UploadedFile instance.
        default_file_info_class: Stof\DoctrineExtensionsBundle\Uploadable\UploadedFileInfo
    translation_fallback: true
    persist_default_translation: true
    orm:
        default:
            tree: true
            timestampable: true
            sluggable: true
            translatable: true
            uploadable: true
            loggable: true


# Swiftmailer Configuration
swiftmailer:
    default_mailer: simple
    mailers:
      simple:
        transport: "%mailer_transport%"
        host:      "%mailer_host%"
        username:  "%mailer_user%"
        password:  "%mailer_password%"
      ordini:
        transport: "%mailer_transport%"
        host:      "%mailer_host%"
        username:  "%mailer_user%"
        password:  "%mailer_password%"
        spool:
          type: file
          path: '%kernel.root_dir%/spool'


ewz_recaptcha:
    public_key:  6Ldjtg4UAAAAAPPrmJT-RZOmHIwqaQv1vBCZ_6a7
    private_key: 6Ldjtg4UAAAAALd2QRQo1I9AIQ85uE9seiFvi16U
    # Not needed as "%kernel.default_locale%" is the default value for the locale key
    locale_key:  "%kernel.default_locale%"




# app/config/config.yml
a2lix_translation_form:
    locale_provider: default       # [1]
    locales: [it, en, fr, es, de]      # [1-a]
    default_locale: "%kernel.default_locale%"             # [1-b]
    required_locales: []         # [1-c]
    templating: "_translations.html.twig"

vich_uploader:
    db_driver: orm # or mongodb or propel or phpcr
    mappings:
            news:
                uri_prefix: /files/news
                upload_destination: '%kernel.root_dir%/../web/files/news'
                directory_namer: news_directory_namer
                namer: app.vich_file_namer
            pagine:
                uri_prefix: /files/pages
                upload_destination: '%kernel.root_dir%/../web/files/pages'
                directory_namer: page_directory_namer
                namer: app.vich_file_namer
            operatori:
                uri_prefix: /files/operatori
                upload_destination: '%kernel.root_dir%/../web/files/operatori'
                directory_namer: app.vich.object_directory_namer
                namer: app.vich_file_namer
            allegati:
                uri_prefix: /files
                upload_destination: '%kernel.root_dir%/../web/files'
                directory_namer: attachment_directory_namer
                namer: attachment_file_namer
            catgallery:
                uri_prefix: /files/catgallery
                upload_destination: '%kernel.root_dir%/../web/files/catgallery'
                directory_namer: app.vich.object_directory_namer
                namer: app.vich_file_namer
            gallery:
                uri_prefix: /files/gallery
                upload_destination: '%kernel.root_dir%/../web/files/gallery'
                directory_namer: app.vich.gallery_items_directory_namer
                namer: app.vich_file_namer
            vetrina:
                uri_prefix: /files/vetrina
                upload_destination: '%kernel.root_dir%/../web/files/vetrina'
                namer: app.vich_file_namer
                directory_namer: app.vich.object_directory_namer


liip_imagine:
    resolvers:
        default:
            web_path: ~
    loaders:
        default:
            filesystem:
                locator: filesystem_insecure

    filter_sets:
        cache: ~
        # the name of the "filter set"
        miniatura:
            quality: 75
            filters:
                thumbnail: { size: [150, 150], mode: outbound }
        product_mini:
            quality: 75
            filters:
                thumbnail: { size: [200,200]}
        news1:
            quality: 75
            filters:
                thumbnail: { size: [950, 770], mode: outbound }
        news2:
            quality: 75
            filters:
                thumbnail: { size: [920, 444], mode: outbound }
        news3:
            quality: 75
            filters:
                thumbnail: { size: [460, 297], mode: outbound }
        news4:
            quality: 75
            filters:
                thumbnail: { size: [450, 365], mode: outbound }
        news5:
            quality: 75
            filters:
                thumbnail: { size: [129, 105], mode: outbound }
        news6:
            quality: 75
            filters:
                thumbnail: { size: [250, 150], mode: outbound }
        newsheader:
            quality: 75
            filters:
                thumbnail: { size: [1920, 500], mode: outbound }
        newsbig:
            quality: 75
            filters:
                thumbnail: { size: [1920, 1080], mode: outbound }
        rss:
            quality: 75
            filters:
                thumbnail: { size: [144, 34], mode: outbound }
        social:
            # qualità dell'immagine al 75%
            quality: 75
            # lista dei filtri da applicare all'immagine
            filters:
                # crea una versione da 1200x630 e usa il modo outbound
                # per tagliare l'immagine nel caso non rispetti le proporzioni
                thumbnail: { size: [1200, 630], mode: outbound }

# app/config/config.yml
mremi_url_shortener:
    link_class: Mremi\UrlShortener\Model\Link

    providers:
        bitly:
            enabled:             true
            username:            gianiaz
            password:            dalgabon
            options:
                connect_timeout: 1
                timeout:         1

#sentry:
#    dsn: "https://25cd2a7d780e42349beb1e2f8aaa6002:261721bfb2624d8ca5dee4c318091c4b@sentry.io/212916"

monolog:
    use_microseconds: false
    handlers:
        actions:
            level:    debug
            type:     stream
            path:     '%kernel.logs_dir%/actions.log'
            channels: [actions]
    channels: ['actions']