azienda:
    resource: "@AziendaBundle/Controller/"
    type:     annotation
    prefix:   /

tag:
    resource: "@TagBundle/Controller/"
    type:     annotation
    prefix:   /

offerte:
    resource: "@OfferteBundle/Controller/"
    type:     annotation
    prefix:   /

geo:
    resource: "@GeoBundle/Controller/"
    type:     annotation
    prefix:   /

anagrafica:
    resource: "@AnagraficaBundle/Controller/"
    type:     annotation
    prefix:   /

webtekecommerce:
    resource: "@WebtekEcommerceBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: "@AppBundle/Controller/Admin/"
    type:     annotation

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"

sitemap:
    resource: "@AppBundle/Controller/Front/SitemapController.php"
    type:     annotation

appartamenti:
    resource: "@AppartamentiBundle/Controller/"
    type:     annotation
    prefix:   /

home:
    resource: "@AppBundle/Controller/Front/HomeController.php"
    type:     annotation

blog:
    resource: "@AppBundle/Controller/Front/BlogController.php"
    type:     annotation

contactus:
    resource: "@AppBundle/Controller/Front/ContactUs.php"
    type:     annotation

commenta:
    resource: "@AppBundle/Controller/Front/CommentoController.php"
    type:     annotation

webtekecommerce_front:
    resource: "@WebtekEcommerceBundle/Resources/config/routingfront.yml"
    prefix: /

default:
    resource: "@AppBundle/Controller/Front/DefaultController.php"
    type:     annotation
