twig:
    globals:
        offerteService: "@app.offerte.offerte_front_end"

vich_uploader:
    mappings:
            offerte:
                uri_prefix: /files/offerte
                upload_destination: '%kernel.root_dir%/../web/files/offerte'
                directory_namer: app.offerte.vich.offerte_directory_namer
                namer: app.vich_file_namer
