services:
#    offerte.example:
#        class: OfferteBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

    app.offerte.offerte_front_end:
        class: OfferteBundle\Service\OffertaFrontend
        arguments: ["@service_container"]
    app.offerte.services.offerta_slugger:
        lazy: true
        class: OfferteBundle\Service\OffertaSlugger
        arguments: ["@slugify", "@doctrine.orm.entity_manager"]

## Form
    app.offerte.form.form_offerta:
        class: OfferteBundle\Form\OffertaForm
        arguments: ["@security.authorization_checker", "@doctrine.orm.entity_manager"]
        tags:
            - { name: form.type, alias: offerta_form }
    app.offerte.form.form_categorie_offerta:
        class: OfferteBundle\Form\CategorieOffertaForm
        arguments: ["@security.authorization_checker", "@app.explorer", "@doctrine.orm.entity_manager", "@app.page_helper"]
        tags:
            - { name: form.type, alias: catofferta }

## listeners
    app.listeners.categoriaOfferta_translation:
        class: OfferteBundle\EntityListener\CategoriaOffertaTranslationListener
        arguments: ['@slugger', '@security.authorization_checker']
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }

    app.listeners.offerta_translation:
        class: OfferteBundle\EntityListener\OffertaTranslationListener
        arguments: ['@app.offerte.services.offerta_slugger',  '@security.authorization_checker']
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: doctrine.orm.entity_listener, entity_manager: custom }


# Directory Namer (VichUploader)
    app.offerte.vich.offerte_directory_namer:
        class: OfferteBundle\Service\OfferteDirectoryNamer
