services:
## Form
  app.anagrafica.form.anagrafica_form_helper:
      class: AnagraficaBundle\Service\AnagraficaFormHelper
      arguments: ["@doctrine.orm.entity_manager", "@form.factory", "@app.geo.services.nazioni_helper", "@translator.default", "@app.geo.provincia_helper", "@app.geo.comune_helper"]
  app.anagrafica.form.indirizzo_form_helper:
      class: AnagraficaBundle\Service\IndirizzoAnagraficaFormHelper
      arguments: ["@doctrine.orm.entity_manager", "@form.factory", "@app.geo.services.nazioni_helper", "@translator.default", "@app.geo.provincia_helper", "@app.geo.comune_helper"]
## Servizi
  app.anagrafica.anagrafica_helper:
      class: AnagraficaBundle\Service\AnagraficaHelper
      arguments: ["@doctrine.orm.entity_manager"]
  app.anagrafica.listeners.indirizzo_anagrafica:
      class: AnagraficaBundle\EntityListeners\IndirizzoAnagraficaListener
      tags:
          - { name: doctrine.orm.entity_listener }
          - { name: doctrine.orm.entity_listener, entity_manager: custom }
