AppBundle\Entity\Language:
  it:
    isEnabled: 1
    isEnabledPublic: 1
    languageName: "Italiano"
    locale: "it_IT"
    shortCode: "it"
    sort: 0
  en:
    isEnabled: 1
    isEnabledPublic: 1
    languageName: "Inglese"
    locale: "en_EN"
    shortCode: "en"
    sort: 1
  de:
    isEnabled: 1
    isEnabledPublic: 1
    languageName: "Tedesco"
    locale: "de_DE"
    shortCode: "de"
    sort: 2
  fr:
    isEnabled: 1
    isEnabledPublic: 1
    languageName: "Francese"
    locale: "fr_FR"
    shortCode: "fr"
    sort: 3