AppBundle\Entity\EmailTemplate:
    emailtemplate0:
        id: 1
        codice: EMAIL_CONTATTI
        variabili: '{NOME},{COGNOME},{EMAIL},{TELEFONO},{MESSAGGIO}'
    emailtemplate1:
        id: 2
        codice: ECOMMERCE_ORDINE_PREPARAZIONE
        variabili: 'CLIENTE,STATO,NUMERO_ORDINE'
    emailtemplate2:
        id: 3
        codice: ECOMMERCE_ORDINE_DETTAGLIO
        variabili: 'DETTAGLIO,CLIENTE,PAGAMENTO,NUMERO_ORDINE,STATO'
    emailtemplate3:
        id: 4
        codice: ECOMMERCE_CARRELLO
        variabili: 'PRODOTTO,NOME'
    emailtemplate4:
        id: 5
        codice: ECOMMERCE_WISHLIST
        variabili: 'PRODOTTO,VARIANTE,NOME'
    emailtemplate5:
        id: 6
        codice: ECOMMERCE_REGISTRAZIONE
        variabili: '{{NOME}},{{COGNOME}},{{EMAIL}}'
    emailtemplate6:
        id: 7
        codice: ECOMMERCE_ORDINE_DETTAGLIO_ADMIN
        variabili: 'DETTAGLIO,CLIENTE,PAGAMENTO,NUMERO_ORDINE,STATO'
