AppBundle\Entity\User:
    user1:
        id: <uuid()>
        email: giovanni.lenoci.webtek@gmail.com
        username: gianiaz
        nome: Giovanni
        cognome: Lenoci
        password: $2y$13$ndkj/n8KqNIP6qhZ.XVKnO8TOyQjtEmF5/25NJRfzyB2LK8SnJws2
        role: 'ROLE_SUPER_ADMIN'
        isEnabled: true
        profileText: "Con ordine affronta il disordine, con calma l'irruenza"
    user2:
        id: <uuid()>
        email: info@webtek.it
        username: webtek
        nome: Webtek
        cognome: ""
        password: $2y$13$iqyOV8cBlv3TafuNXtjjoe0QbSmE4JnysKv20DqGf5EJLaCKOohfy;
        role: 'ROLE_ADMIN'
        isEnabled: true
        profileText: ""
    user3:
        id: <uuid()>
        email: gabriele@webteklab.it
        username: gabricom
        nome: Gabriele
        cognome: Colombera
        password: $2y$13$.Wo8EAjGC4tVIP9.YyMZrOcRfTkNbnDAHo69bfjmyXz0UhBW4g72q
        role: 'ROLE_SUPER_ADMIN'
        isEnabled: true
        profileText: ""
    user4:
        id: <uuid()>
        email: matteo@webteklab.it
        username: matteogigi
        nome: Matteo
        cognome: Tognolini
        password: $2y$13$uOC8QvE1S3z59A42IHo/BuYL2qwemtxwBfk8Ns/8mg7R5K94phwni
        role: 'ROLE_SUPER_ADMIN'
        isEnabled: true
        profileText: ""
    user5:
        id: <uuid()>
        email: nicola@webteklab.it
        username: nicolawebtek
        nome: Nicola
        cognome: Saccucci
        password: $2y$13$.PTmw9.wsJuWgb4tOVojqewMGq5QIcv9yPMKGbQRtFNWKX8UyP0R.
        role: 'ROLE_SUPER_ADMIN'
        isEnabled: true
        profileText: ""
    user6:
        id: <uuid()>
        email: raffaele@webtek.it
        username: raffaele
        nome: Raffaele
        cognome: Visintin
        password: $2y$13$aSRIVTMUePD7DJ2bKF.2PuW4cdOAJYsR7lP1A9n6p4u0v2UrQz0TC
        role: 'ROLE_SUPER_ADMIN'
        isEnabled: true
        profileText: ""
    user7:
        id: <uuid()>
        email: giordano@webtek.it
        username: giordano
        nome: Giordano
        cognome: Piasini
        password: $2y$13$HRivKGxkiOJjLFV4jo6dfOAxDu1B5mTTe.9PwEEAW7kcsH3sDldiC
        role: 'ROLE_SUPER_ADMIN'
        isEnabled: true
        profileText: ""
    user8:
        id: <uuid()>
        email: marco@webteklab.it
        username: Vkfan
        nome: Marco
        cognome: Merisi
        password: $2y$13$FzmsVW6tdKMjcvvHuXQIu.TIXpGF8xeOlyVCceI5J6jturWKJ4lCS
        role: 'ROLE_SUPER_ADMIN'
        isEnabled: true
        profileText: "Janus Valker"
    user9:
        id: <uuid()>
        email: info@webteklab.it
        username: system
        nome: System
        cognome: CMS
        password: $2y$13$ndkj/n8KqNIP6qhZ.XVKnO8TOyQjtEmF5/25NJRfzyB2LK8SnJws2
        role: 'ROLE_SUPER_ADMIN'
        isEnabled: true
        profileText: ""
AppBundle\Entity\VetrinaCategory:
    v1:
        id: 1
        nome: Default
        dimensioni: 300x200

AppBundle\Entity\Language:
    lang{0..10}:
        shortCode: <languages($this->valueForCurrent, 'shortCode')>
        languageName: <languages($this->valueForCurrent, 'languageName')>
        locale: <languages($this->valueForCurrent, 'locale')>
        isEnabled: <languages($this->valueForCurrent, 'isEnabled')>
        isEnabledPublic: <languages($this->valueForCurrent, 'isEnabled')>
        sort: <current()>
